## gff-version 3
A0A0B4U9L8	SignalP-6.0	signal_peptide	1	20	0.99985653	.	.	.
A0A2U8QPE6	SignalP-6.0	signal_peptide	1	18	0.8332027	.	.	.
A0A411EZW9	SignalP-6.0	signal_peptide	1	16	0.9990675	.	.	.
A0A6B7FMR5	SignalP-6.0	signal_peptide	1	20	0.99983704	.	.	.
A0S864	SignalP-6.0	signal_peptide	1	19	0.99986774	.	.	.
A0S865	SignalP-6.0	signal_peptide	1	19	0.9998454	.	.	.
A3R0T9	SignalP-6.0	signal_peptide	1	20	0.9998339	.	.	.
A4PBQ9	SignalP-6.0	signal_peptide	1	20	0.9998443	.	.	.
A4VBF0	SignalP-6.0	signal_peptide	1	16	0.9993023	.	.	.
A8CG86	SignalP-6.0	signal_peptide	1	16	0.9991461	.	.	.
A8E2V8	SignalP-6.0	signal_peptide	1	16	0.9989008	.	.	.
A8QL52	SignalP-6.0	signal_peptide	1	18	0.83317894	.	.	.
A8QL56	SignalP-6.0	signal_peptide	1	18	0.99981296	.	.	.
A8YPR6	SignalP-6.0	signal_peptide	1	23	0.99964464	.	.	.
A8YPR9	SignalP-6.0	signal_peptide	1	23	0.999782	.	.	.
B3A0N3	SignalP-6.0	signal_peptide	1	4	0.5561541	.	.	.
B3EWF8	SignalP-6.0	signal_peptide	1	21	0.99985534	.	.	.
B3EWP6	SignalP-6.0	signal_peptide	1	5	0.6647558	.	.	.
B5AR80	SignalP-6.0	signal_peptide	1	19	0.9995884	.	.	.
B6CQR5	SignalP-6.0	signal_peptide	1	16	0.9990493	.	.	.
B6D434	SignalP-6.0	signal_peptide	1	22	0.99983233	.	.	.
B7S4N9	SignalP-6.0	signal_peptide	1	24	0.9997886	.	.	.
B8K1W0	SignalP-6.0	signal_peptide	1	20	0.99980867	.	.	.
C0HJE7	SignalP-6.0	signal_peptide	1	18	0.83318734	.	.	.
C0HJL8	SignalP-6.0	signal_peptide	1	5	0.66511637	.	.	.
C0HKC4	SignalP-6.0	signal_peptide	1	5	0.66514	.	.	.
C0HLF7	SignalP-6.0	signal_peptide	1	3	0.665244	.	.	.
C0HM14	SignalP-6.0	signal_peptide	1	3	0.6653431	.	.	.
C0L2T8	SignalP-6.0	signal_peptide	1	20	0.99983495	.	.	.
C3W4R6	SignalP-6.0	signal_peptide	1	16	0.99907357	.	.	.
D3TTC1	SignalP-6.0	signal_peptide	1	20	0.99984264	.	.	.
D3TTC2	SignalP-6.0	signal_peptide	1	20	0.99984264	.	.	.
D6PXE8	SignalP-6.0	signal_peptide	1	20	0.99984264	.	.	.
E0Y419	SignalP-6.0	signal_peptide	1	18	0.9998273	.	.	.
E0Y421	SignalP-6.0	signal_peptide	1	18	0.99981856	.	.	.
F8QN53	SignalP-6.0	signal_peptide	1	16	0.9990719	.	.	.
F8QN54	SignalP-6.0	signal_peptide	1	16	0.9991205	.	.	.
G8XQX1	SignalP-6.0	signal_peptide	1	18	0.9974295	.	.	.
G9I930	SignalP-6.0	signal_peptide	1	24	0.9998856	.	.	.
I2C090	SignalP-6.0	signal_peptide	1	22	0.99985427	.	.	.
I2G9B4	SignalP-6.0	signal_peptide	1	24	0.9998129	.	.	.
I6L8L6	SignalP-6.0	signal_peptide	1	4	0.6653912	.	.	.
J7H670	SignalP-6.0	signal_peptide	1	18	0.83321095	.	.	.
O57385	SignalP-6.0	signal_peptide	1	16	0.99902165	.	.	.
O57413	SignalP-6.0	signal_peptide	1	20	0.99985975	.	.	.
O93364	SignalP-6.0	signal_peptide	1	18	0.83757967	.	.	.
O93523	SignalP-6.0	signal_peptide	1	20	0.99982536	.	.	.
P00596	SignalP-6.0	signal_peptide	1	19	0.9992245	.	.	.
P00597	SignalP-6.0	signal_peptide	1	19	0.99929756	.	.	.
P00598	SignalP-6.0	signal_peptide	1	21	0.99931765	.	.	.
P00608	SignalP-6.0	signal_peptide	1	5	0.66535395	.	.	.
P00611	SignalP-6.0	signal_peptide	1	19	0.9993885	.	.	.
P00614	SignalP-6.0	signal_peptide	1	5	0.6652743	.	.	.
P00615	SignalP-6.0	signal_peptide	1	19	0.99944663	.	.	.
P00616	SignalP-6.0	signal_peptide	1	19	0.99940825	.	.	.
P00617	SignalP-6.0	signal_peptide	1	19	0.99943596	.	.	.
P00618	SignalP-6.0	signal_peptide	1	17	0.99914557	.	.	.
P00619	SignalP-6.0	signal_peptide	1	19	0.9994037	.	.	.
P00624	SignalP-6.0	signal_peptide	1	16	0.99885595	.	.	.
P00625	SignalP-6.0	signal_peptide	1	16	0.99913746	.	.	.
P00626	SignalP-6.0	signal_peptide	1	16	0.99912107	.	.	.
P00627	SignalP-6.0	signal_peptide	1	9	0.99729556	.	.	.
P00628	SignalP-6.0	signal_peptide	1	9	0.9961461	.	.	.
P00629	SignalP-6.0	signal_peptide	1	9	0.9961461	.	.	.
P00981	SignalP-6.0	signal_peptide	1	22	0.9998316	.	.	.
P01021	SignalP-6.0	signal_peptide	1	23	0.9997903	.	.	.
P01391	SignalP-6.0	signal_peptide	1	3	0.52345145	.	.	.
P01398	SignalP-6.0	signal_peptide	1	21	0.9998527	.	.	.
P04084	SignalP-6.0	signal_peptide	1	3	0.66516066	.	.	.
P04361	SignalP-6.0	signal_peptide	1	3	0.6654214	.	.	.
P04971	SignalP-6.0	signal_peptide	1	18	0.99981064	.	.	.
P05620	SignalP-6.0	signal_peptide	1	18	0.9998303	.	.	.
P06859	SignalP-6.0	signal_peptide	1	16	0.99911696	.	.	.
P08878	SignalP-6.0	signal_peptide	1	16	0.9990041	.	.	.
P0C1Z0	SignalP-6.0	signal_peptide	1	4	0.5218545	.	.	.
P0C5B4	SignalP-6.0	signal_peptide	1	18	0.9997788	.	.	.
P0C6E4	SignalP-6.0	signal_peptide	1	20	0.99984574	.	.	.
P0C7B0	SignalP-6.0	signal_peptide	1	20	0.9998493	.	.	.
P0C7P5	SignalP-6.0	signal_peptide	1	23	0.9998325	.	.	.
P0C8M1	SignalP-6.0	signal_peptide	1	3	0.66534007	.	.	.
P0C942	SignalP-6.0	signal_peptide	1	3	0.66493875	.	.	.
P0CAR9	SignalP-6.0	signal_peptide	1	16	0.9989309	.	.	.
P0CAS0	SignalP-6.0	signal_peptide	1	16	0.9990889	.	.	.
P0CAS2	SignalP-6.0	signal_peptide	1	3	0.6653399	.	.	.
P0CAS5	SignalP-6.0	signal_peptide	1	3	0.6653149	.	.	.
P0CAS7	SignalP-6.0	signal_peptide	1	3	0.6652302	.	.	.
P0CC17	SignalP-6.0	signal_peptide	1	19	0.9995473	.	.	.
P0CG03	SignalP-6.0	signal_peptide	1	18	0.99982107	.	.	.
P0CG56	SignalP-6.0	signal_peptide	1	3	0.6653186	.	.	.
P0CG57	SignalP-6.0	signal_peptide	1	-1	0.6548571	.	.	.
P0DJJ9	SignalP-6.0	signal_peptide	1	16	0.9991453	.	.	.
P0DKR6	SignalP-6.0	signal_peptide	1	21	0.9998586	.	.	.
P0DM51	SignalP-6.0	signal_peptide	1	4	0.65284353	.	.	.
P0DPS4	SignalP-6.0	signal_peptide	1	5	0.665145	.	.	.
P0DUN0	SignalP-6.0	signal_peptide	1	5	0.6655932	.	.	.
P0DUN1	SignalP-6.0	signal_peptide	1	3	0.6655028	.	.	.
P0DUN2	SignalP-6.0	signal_peptide	1	3	0.66536385	.	.	.
P0DUN3	SignalP-6.0	signal_peptide	1	-1	0.50636494	.	.	.
P0DUN4	SignalP-6.0	signal_peptide	1	5	0.66552514	.	.	.
P11407	SignalP-6.0	signal_peptide	1	16	0.99912107	.	.	.
P13208	SignalP-6.0	signal_peptide	1	23	0.9998716	.	.	.
P14418	SignalP-6.0	signal_peptide	1	5	0.6653329	.	.	.
P14420	SignalP-6.0	signal_peptide	1	5	0.6650727	.	.	.
P14424	SignalP-6.0	signal_peptide	1	16	0.99912107	.	.	.
P14530	SignalP-6.0	signal_peptide	1	20	0.999844	.	.	.
P15167	SignalP-6.0	signal_peptide	1	20	0.99986535	.	.	.
P15445	SignalP-6.0	signal_peptide	1	5	0.66492045	.	.	.
P17349	SignalP-6.0	signal_peptide	1	20	0.9998637	.	.	.
P17935	SignalP-6.0	signal_peptide	1	16	0.9991419	.	.	.
P18965	SignalP-6.0	signal_peptide	1	18	0.9997907	.	.	.
P20164	SignalP-6.0	signal_peptide	1	20	0.99984854	.	.	.
P20474	SignalP-6.0	signal_peptide	1	16	0.9989241	.	.	.
P23026	SignalP-6.0	signal_peptide	1	19	0.99944854	.	.	.
P23807	SignalP-6.0	signal_peptide	1	23	0.9998131	.	.	.
P24027	SignalP-6.0	signal_peptide	1	16	0.9989919	.	.	.
P24605	SignalP-6.0	signal_peptide	1	16	0.9991079	.	.	.
P25428	SignalP-6.0	signal_peptide	1	18	0.99979264	.	.	.
P28375	SignalP-6.0	signal_peptide	1	4	0.5155277	.	.	.
P30403	SignalP-6.0	signal_peptide	1	20	0.99986744	.	.	.
P31100	SignalP-6.0	signal_peptide	1	16	0.99925154	.	.	.
P34182	SignalP-6.0	signal_peptide	1	20	0.99986005	.	.	.
P45881	SignalP-6.0	signal_peptide	1	16	0.99885	.	.	.
P49121	SignalP-6.0	signal_peptide	1	16	0.9991613	.	.	.
P51972	SignalP-6.0	signal_peptide	1	5	0.66514	.	.	.
P56742	SignalP-6.0	signal_peptide	1	18	0.83757967	.	.	.
P58399	SignalP-6.0	signal_peptide	1	4	0.66538596	.	.	.
P59071	SignalP-6.0	signal_peptide	1	3	0.66520476	.	.	.
P60615	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
P60770	SignalP-6.0	signal_peptide	1	21	0.99982667	.	.	.
P60775	SignalP-6.0	signal_peptide	1	21	0.99987733	.	.	.
P62022	SignalP-6.0	signal_peptide	1	16	0.99900526	.	.	.
P62023	SignalP-6.0	signal_peptide	1	16	0.99900526	.	.	.
P67861	SignalP-6.0	signal_peptide	1	24	0.9998514	.	.	.
P67863	SignalP-6.0	signal_peptide	1	24	0.99983007	.	.	.
P68515	SignalP-6.0	signal_peptide	1	23	0.9995251	.	.	.
P80958	SignalP-6.0	signal_peptide	1	21	0.9998901	.	.	.
P80963	SignalP-6.0	signal_peptide	1	16	0.9992149	.	.	.
P80966	SignalP-6.0	signal_peptide	1	19	0.9992826	.	.	.
P81165	SignalP-6.0	signal_peptide	1	3	0.66531634	.	.	.
P81382	SignalP-6.0	signal_peptide	1	19	0.8334914	.	.	.
P81383	SignalP-6.0	signal_peptide	1	20	0.8331855	.	.	.
P81428	SignalP-6.0	signal_peptide	1	22	0.99983174	.	.	.
P82114	SignalP-6.0	signal_peptide	1	16	0.99906856	.	.	.
P82807	SignalP-6.0	signal_peptide	1	22	0.99983174	.	.	.
P82896	SignalP-6.0	signal_peptide	1	5	0.6651603	.	.	.
P82935	SignalP-6.0	signal_peptide	1	21	0.9998461	.	.	.
P83253	SignalP-6.0	signal_peptide	1	20	0.9998295	.	.	.
P83370	SignalP-6.0	signal_peptide	1	22	0.99989057	.	.	.
P83512	SignalP-6.0	signal_peptide	1	20	0.9998571	.	.	.
P83519	SignalP-6.0	signal_peptide	1	24	0.99983233	.	.	.
P83912	SignalP-6.0	signal_peptide	1	20	0.9998271	.	.	.
P84674	SignalP-6.0	signal_peptide	1	3	0.66525763	.	.	.
P85092	SignalP-6.0	signal_peptide	1	6	0.8200279	.	.	.
P86169	SignalP-6.0	signal_peptide	1	3	0.66538465	.	.	.
P86453	SignalP-6.0	signal_peptide	1	3	0.66538167	.	.	.
P86803	SignalP-6.0	signal_peptide	1	3	0.6653944	.	.	.
P86804	SignalP-6.0	signal_peptide	1	4	0.66528666	.	.	.
P86805	SignalP-6.0	signal_peptide	1	3	0.6651547	.	.	.
P86806	SignalP-6.0	signal_peptide	1	3	0.66518265	.	.	.
P86907	SignalP-6.0	signal_peptide	1	5	0.66519505	.	.	.
Q02471	SignalP-6.0	signal_peptide	1	16	0.9990665	.	.	.
Q06ZW0	SignalP-6.0	signal_peptide	1	19	0.9998521	.	.	.
Q072L5	SignalP-6.0	signal_peptide	1	20	0.99984455	.	.	.
Q072L6	SignalP-6.0	signal_peptide	1	18	0.9998352	.	.	.
Q10749	SignalP-6.0	signal_peptide	1	20	0.99983984	.	.	.
Q14FJ4	SignalP-6.0	signal_peptide	1	20	0.99985945	.	.	.
Q18DC8	SignalP-6.0	signal_peptide	1	21	0.99983764	.	.	.
Q18DC9	SignalP-6.0	signal_peptide	1	21	0.9998549	.	.	.
Q1RP78	SignalP-6.0	signal_peptide	1	16	0.9990246	.	.	.
Q1RP79	SignalP-6.0	signal_peptide	1	16	0.9990246	.	.	.
Q27J47	SignalP-6.0	signal_peptide	1	18	0.9998307	.	.	.
Q27J49	SignalP-6.0	signal_peptide	1	23	0.99980557	.	.	.
Q2LD49	SignalP-6.0	signal_peptide	1	20	0.9998389	.	.	.
Q2PE51	SignalP-6.0	signal_peptide	1	23	0.99982274	.	.	.
Q2UXQ5	SignalP-6.0	signal_peptide	1	20	0.9998461	.	.	.
Q2YHJ2	SignalP-6.0	signal_peptide	1	16	0.9989401	.	.	.
Q2YHJ3	SignalP-6.0	signal_peptide	1	16	0.9991704	.	.	.
Q2YHJ6	SignalP-6.0	signal_peptide	1	16	0.9991947	.	.	.
Q2YHJ7	SignalP-6.0	signal_peptide	1	16	0.9989401	.	.	.
Q45Z47	SignalP-6.0	signal_peptide	1	19	0.9993729	.	.	.
Q4PRD1	SignalP-6.0	signal_peptide	1	23	0.9997787	.	.	.
Q4PRD2	SignalP-6.0	signal_peptide	1	24	0.9998083	.	.	.
Q4VM07	SignalP-6.0	signal_peptide	1	20	0.99986976	.	.	.
Q4VM08	SignalP-6.0	signal_peptide	1	20	0.99981385	.	.	.
Q53B58	SignalP-6.0	signal_peptide	1	21	0.99984854	.	.	.
Q56VR3	SignalP-6.0	signal_peptide	1	22	0.99984944	.	.	.
Q58L94	SignalP-6.0	signal_peptide	1	22	0.99983174	.	.	.
Q58L95	SignalP-6.0	signal_peptide	1	22	0.9998599	.	.	.
Q58L96	SignalP-6.0	signal_peptide	1	22	0.99985385	.	.	.
Q5MCS0	SignalP-6.0	signal_peptide	1	18	0.9998175	.	.	.
Q5W959	SignalP-6.0	signal_peptide	1	18	0.9998043	.	.	.
Q5XUW8	SignalP-6.0	signal_peptide	1	20	0.99984944	.	.	.
Q6EER2	SignalP-6.0	signal_peptide	1	16	0.999039	.	.	.
Q6EER4	SignalP-6.0	signal_peptide	1	16	0.99884593	.	.	.
Q6H3C8	SignalP-6.0	signal_peptide	1	16	0.9992704	.	.	.
Q6H3D0	SignalP-6.0	signal_peptide	1	16	0.9991738	.	.	.
Q6JK69	SignalP-6.0	signal_peptide	1	16	0.99900734	.	.	.
Q6LEM5	SignalP-6.0	signal_peptide	1	23	0.9997639	.	.	.
Q6RY98	SignalP-6.0	signal_peptide	1	10	0.67253184	.	.	.
Q6SLM1	SignalP-6.0	signal_peptide	1	11	0.9987926	.	.	.
Q6SLM2	SignalP-6.0	signal_peptide	1	11	0.9982587	.	.	.
Q6STF1	SignalP-6.0	signal_peptide	1	18	0.8332481	.	.	.
Q6T179	SignalP-6.0	signal_peptide	1	4	0.61321574	.	.	.
Q6TGQ8	SignalP-6.0	signal_peptide	1	19	0.9995473	.	.	.
Q71QE8	SignalP-6.0	signal_peptide	1	16	0.99862766	.	.	.
Q7LZ61	SignalP-6.0	signal_peptide	1	20	0.999857	.	.	.
Q7SID6	SignalP-6.0	signal_peptide	1	5	0.6652079	.	.	.
Q7SYF1	SignalP-6.0	signal_peptide	1	18	0.9998391	.	.	.
Q7SZE1	SignalP-6.0	signal_peptide	1	18	0.9998512	.	.	.
Q7T046	SignalP-6.0	signal_peptide	1	20	0.99983865	.	.	.
Q7T1M3	SignalP-6.0	signal_peptide	1	23	0.99975365	.	.	.
Q7T2R1	SignalP-6.0	signal_peptide	1	16	0.9991505	.	.	.
Q7T3S7	SignalP-6.0	signal_peptide	1	16	0.9989587	.	.	.
Q7T3T5	SignalP-6.0	signal_peptide	1	8	0.9440756	.	.	.
Q7ZTA7	SignalP-6.0	signal_peptide	1	16	0.9989961	.	.	.
Q7ZZS9	SignalP-6.0	signal_peptide	1	20	0.99983096	.	.	.
Q805A2	SignalP-6.0	signal_peptide	1	16	0.998711	.	.	.
Q805F6	SignalP-6.0	signal_peptide	1	20	0.9998542	.	.	.
Q805F7	SignalP-6.0	signal_peptide	1	20	0.9998317	.	.	.
Q8AWI5	SignalP-6.0	signal_peptide	1	20	0.9998488	.	.	.
Q8AXY1	SignalP-6.0	signal_peptide	1	16	0.998903	.	.	.
Q8AY81	SignalP-6.0	signal_peptide	1	18	0.99978024	.	.	.
Q8JH85	SignalP-6.0	signal_peptide	1	18	0.99984026	.	.	.
Q8JIR2	SignalP-6.0	signal_peptide	1	20	0.9998482	.	.	.
Q8QGR0	SignalP-6.0	signal_peptide	1	21	0.99985105	.	.	.
Q8UVG0	SignalP-6.0	signal_peptide	1	20	0.9998865	.	.	.
Q90249	SignalP-6.0	signal_peptide	1	16	0.9991079	.	.	.
Q90282	SignalP-6.0	signal_peptide	1	20	0.9998604	.	.	.
Q90495	SignalP-6.0	signal_peptide	1	20	0.9998989	.	.	.
Q90W39	SignalP-6.0	signal_peptide	1	16	0.9991308	.	.	.
Q90WA8	SignalP-6.0	signal_peptide	1	19	0.9992472	.	.	.
Q90Y12	SignalP-6.0	signal_peptide	1	23	0.99982274	.	.	.
Q90ZI3	SignalP-6.0	signal_peptide	1	20	0.9998742	.	.	.
Q91053	SignalP-6.0	signal_peptide	1	18	0.9997898	.	.	.
Q91132	SignalP-6.0	signal_peptide	1	22	0.99985594	.	.	.
Q91516	SignalP-6.0	signal_peptide	1	18	0.99983156	.	.	.
Q92035	SignalP-6.0	signal_peptide	1	28	0.99981326	.	.	.
Q92084	SignalP-6.0	signal_peptide	1	21	0.9992497	.	.	.
Q98995	SignalP-6.0	signal_peptide	1	20	0.9998423	.	.	.
Q98SP2	SignalP-6.0	signal_peptide	1	20	0.9998611	.	.	.
Q9DF52	SignalP-6.0	signal_peptide	1	19	0.99900615	.	.	.
Q9DGB9	SignalP-6.0	signal_peptide	1	20	0.9998554	.	.	.
Q9I834	SignalP-6.0	signal_peptide	1	3	0.66533345	.	.	.
Q9I8X1	SignalP-6.0	signal_peptide	1	18	0.9998493	.	.	.
Q9IAB0	SignalP-6.0	signal_peptide	1	20	0.9998435	.	.	.
Q9IAT9	SignalP-6.0	signal_peptide	1	4	0.66532594	.	.	.
Q9PT41	SignalP-6.0	signal_peptide	1	18	0.99979335	.	.	.
Q9PTU8	SignalP-6.0	signal_peptide	1	18	0.99983966	.	.	.
Q9PVF4	SignalP-6.0	signal_peptide	1	16	0.9989858	.	.	.
Q9PW35	SignalP-6.0	signal_peptide	1	20	0.99987364	.	.	.
Q9PW56	SignalP-6.0	signal_peptide	1	23	0.9995251	.	.	.
Q9PWF3	SignalP-6.0	signal_peptide	1	22	0.9998532	.	.	.
Q9W6M5	SignalP-6.0	signal_peptide	1	20	0.9998681	.	.	.
Q9YGP1	SignalP-6.0	signal_peptide	1	23	0.9998431	.	.	.
Q9YI19	SignalP-6.0	signal_peptide	1	20	0.9998217	.	.	.
R4NNL0	SignalP-6.0	signal_peptide	1	20	0.9998477	.	.	.
U3FAE1	SignalP-6.0	signal_peptide	1	21	0.99984235	.	.	.
U5PZ28	SignalP-6.0	signal_peptide	1	20	0.9998713	.	.	.
V5TBK6	SignalP-6.0	signal_peptide	1	20	0.99984604	.	.	.
W8E7D1	SignalP-6.0	signal_peptide	1	23	0.9998343	.	.	.
X2JCV5	SignalP-6.0	signal_peptide	1	19	0.8332145	.	.	.
X2L4E2	SignalP-6.0	signal_peptide	1	12	0.83308536	.	.	.
A0A1I9KNP0	SignalP-6.0	signal_peptide	1	18	0.9998161	.	.	.
A0RZC6	SignalP-6.0	signal_peptide	1	22	0.99984396	.	.	.
A1IVR8	SignalP-6.0	signal_peptide	1	4	0.82751215	.	.	.
A4FS04	SignalP-6.0	signal_peptide	1	5	0.66497546	.	.	.
A6MEY4	SignalP-6.0	signal_peptide	1	19	0.9991862	.	.	.
A6MFK7	SignalP-6.0	signal_peptide	1	22	0.9998544	.	.	.
A6MFK8	SignalP-6.0	signal_peptide	1	22	0.999854	.	.	.
A8CG78	SignalP-6.0	signal_peptide	1	16	0.9990349	.	.	.
A8CG82	SignalP-6.0	signal_peptide	1	16	0.9989321	.	.	.
A8CG89	SignalP-6.0	signal_peptide	1	16	0.9990568	.	.	.
A8CG90	SignalP-6.0	signal_peptide	1	16	0.9985063	.	.	.
A8QL49	SignalP-6.0	signal_peptide	1	20	0.9998443	.	.	.
A8QL58	SignalP-6.0	signal_peptide	1	19	0.99941504	.	.	.
A8QL59	SignalP-6.0	signal_peptide	1	20	0.9998502	.	.	.
A8Y7P1	SignalP-6.0	signal_peptide	1	24	0.9998054	.	.	.
B0FXM1	SignalP-6.0	signal_peptide	1	18	0.99981207	.	.	.
B0FXM2	SignalP-6.0	signal_peptide	1	18	0.99981207	.	.	.
B0FXM3	SignalP-6.0	signal_peptide	1	18	0.999833	.	.	.
B0VXV8	SignalP-6.0	signal_peptide	1	23	0.9998352	.	.	.
B0ZT25	SignalP-6.0	signal_peptide	1	18	0.9998204	.	.	.
B5G6G5	SignalP-6.0	signal_peptide	1	22	0.9998516	.	.	.
B5U6Y4	SignalP-6.0	signal_peptide	1	16	0.999039	.	.	.
B5U6Z2	SignalP-6.0	signal_peptide	1	16	0.9991419	.	.	.
B6EWW8	SignalP-6.0	signal_peptide	1	39	0.9996978	.	.	.
B6RLX2	SignalP-6.0	signal_peptide	1	24	0.9997982	.	.	.
B7U492	SignalP-6.0	signal_peptide	1	20	0.99985105	.	.	.
C0HJC1	SignalP-6.0	signal_peptide	1	3	0.6652628	.	.	.
C0HJD7	SignalP-6.0	signal_peptide	1	3	0.6213054	.	.	.
C0HK16	SignalP-6.0	signal_peptide	1	3	0.66526943	.	.	.
C0HKB8	SignalP-6.0	signal_peptide	1	5	0.6652442	.	.	.
C0HKB9	SignalP-6.0	signal_peptide	1	5	0.6648969	.	.	.
C0HKC1	SignalP-6.0	signal_peptide	1	3	0.6654214	.	.	.
C0HKC2	SignalP-6.0	signal_peptide	1	16	0.9991443	.	.	.
C0HKC3	SignalP-6.0	signal_peptide	1	16	0.99911445	.	.	.
C0HLF0	SignalP-6.0	signal_peptide	1	5	0.66527456	.	.	.
C1IC45	SignalP-6.0	signal_peptide	1	14	0.8295768	.	.	.
C1IC46	SignalP-6.0	signal_peptide	1	14	0.8295768	.	.	.
C1IC47	SignalP-6.0	signal_peptide	1	21	0.99988043	.	.	.
C1IC49	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
C7G1G6	SignalP-6.0	signal_peptide	1	16	0.9991453	.	.	.
C9DPL5	SignalP-6.0	signal_peptide	1	4	0.6649812	.	.	.
C9E1R9	SignalP-6.0	signal_peptide	1	20	0.9998421	.	.	.
C9E1S1	SignalP-6.0	signal_peptide	1	20	0.99988174	.	.	.
D0UGJ0	SignalP-6.0	signal_peptide	1	16	0.99923664	.	.	.
D1MGU0	SignalP-6.0	signal_peptide	1	23	0.99980307	.	.	.
D1MGU1	SignalP-6.0	signal_peptide	1	23	0.999801	.	.	.
D6MKR0	SignalP-6.0	signal_peptide	1	16	0.999074	.	.	.
D8VNS0	SignalP-6.0	signal_peptide	1	20	0.99983895	.	.	.
D9IX97	SignalP-6.0	signal_peptide	1	25	0.9998051	.	.	.
E9NW26	SignalP-6.0	signal_peptide	1	20	0.9998665	.	.	.
E9NW27	SignalP-6.0	signal_peptide	1	20	0.9998526	.	.	.
F5CPF0	SignalP-6.0	signal_peptide	1	19	0.999222	.	.	.
F5CPF1	SignalP-6.0	signal_peptide	1	19	0.9992782	.	.	.
F8QN51	SignalP-6.0	signal_peptide	1	16	0.99895877	.	.	.
F8RKV9	SignalP-6.0	signal_peptide	1	20	0.9998416	.	.	.
F8RKW0	SignalP-6.0	signal_peptide	1	20	0.99982136	.	.	.
F8RKW1	SignalP-6.0	signal_peptide	1	20	0.9998416	.	.	.
F8S0Z7	SignalP-6.0	signal_peptide	1	40	0.99967563	.	.	.
F8S114	SignalP-6.0	signal_peptide	1	18	0.99982256	.	.	.
G3DT18	SignalP-6.0	signal_peptide	1	16	0.9989988	.	.	.
G9I929	SignalP-6.0	signal_peptide	1	24	0.9998203	.	.	.
H6VC05	SignalP-6.0	signal_peptide	1	24	0.9998113	.	.	.
J3RZ81	SignalP-6.0	signal_peptide	1	23	0.99981195	.	.	.
J3S836	SignalP-6.0	signal_peptide	1	22	0.9342111	.	.	.
J3SEZ3	SignalP-6.0	signal_peptide	1	23	0.99982214	.	.	.
J9Z332	SignalP-6.0	signal_peptide	1	20	0.99986726	.	.	.
K9MCH1	SignalP-6.0	signal_peptide	1	21	0.99986273	.	.	.
O13069	SignalP-6.0	signal_peptide	1	18	0.9998386	.	.	.
O42138	SignalP-6.0	signal_peptide	1	20	0.99985504	.	.	.
O42187	SignalP-6.0	signal_peptide	1	16	0.99881846	.	.	.
O42207	SignalP-6.0	signal_peptide	1	18	0.9998141	.	.	.
O73795	SignalP-6.0	signal_peptide	1	20	0.99982226	.	.	.
O93426	SignalP-6.0	signal_peptide	1	23	0.9997747	.	.	.
O93427	SignalP-6.0	signal_peptide	1	23	0.9997767	.	.	.
P00595	SignalP-6.0	signal_peptide	1	5	0.66487914	.	.	.
P00604	SignalP-6.0	signal_peptide	1	5	0.66502345	.	.	.
P00605	SignalP-6.0	signal_peptide	1	5	0.6650251	.	.	.
P00606	SignalP-6.0	signal_peptide	1	19	0.99907774	.	.	.
P00609	SignalP-6.0	signal_peptide	1	5	0.6652523	.	.	.
P00610	SignalP-6.0	signal_peptide	1	5	0.6653502	.	.	.
P00612	SignalP-6.0	signal_peptide	1	5	0.66531813	.	.	.
P00613	SignalP-6.0	signal_peptide	1	5	0.66533864	.	.	.
P00622	SignalP-6.0	signal_peptide	1	4	0.66502655	.	.	.
P00623	SignalP-6.0	signal_peptide	1	16	0.9989682	.	.	.
P00987	SignalP-6.0	signal_peptide	1	24	0.99981034	.	.	.
P00989	SignalP-6.0	signal_peptide	1	24	0.99982196	.	.	.
P00991	SignalP-6.0	signal_peptide	1	24	0.99977833	.	.	.
P00992	SignalP-6.0	signal_peptide	1	24	0.9997926	.	.	.
P01379	SignalP-6.0	signal_peptide	1	21	0.99985653	.	.	.
P01382	SignalP-6.0	signal_peptide	1	3	0.64189345	.	.	.
P01404	SignalP-6.0	signal_peptide	1	21	0.9998345	.	.	.
P01442	SignalP-6.0	signal_peptide	1	21	0.99987787	.	.	.
P01443	SignalP-6.0	signal_peptide	1	21	0.9998649	.	.	.
P04057	SignalP-6.0	signal_peptide	1	5	0.6653369	.	.	.
P04417	SignalP-6.0	signal_peptide	1	3	0.66523653	.	.	.
P08873	SignalP-6.0	signal_peptide	1	19	0.99952996	.	.	.
P0C551	SignalP-6.0	signal_peptide	1	9	0.9976779	.	.	.
P0C6B6	SignalP-6.0	signal_peptide	1	20	0.9998377	.	.	.
P0C7P6	SignalP-6.0	signal_peptide	1	23	0.9998354	.	.	.
P0C932	SignalP-6.0	signal_peptide	1	5	0.65700954	.	.	.
P0C933	SignalP-6.0	signal_peptide	1	5	0.64358014	.	.	.
P0C943	SignalP-6.0	signal_peptide	1	3	0.6651949	.	.	.
P0CAS3	SignalP-6.0	signal_peptide	1	3	0.6654564	.	.	.
P0CAS4	SignalP-6.0	signal_peptide	1	3	0.66540134	.	.	.
P0CAS6	SignalP-6.0	signal_peptide	1	3	0.66531163	.	.	.
P0CB14	SignalP-6.0	signal_peptide	1	20	0.999844	.	.	.
P0CJ41	SignalP-6.0	signal_peptide	1	18	0.9998211	.	.	.
P0DJ62	SignalP-6.0	signal_peptide	1	4	0.66418254	.	.	.
P0DJF6	SignalP-6.0	signal_peptide	1	18	0.9998224	.	.	.
P0DJJ8	SignalP-6.0	signal_peptide	1	16	0.9990352	.	.	.
P0DJK0	SignalP-6.0	signal_peptide	1	23	0.99987066	.	.	.
P0DJP4	SignalP-6.0	signal_peptide	1	5	0.6652816	.	.	.
P0DKR3	SignalP-6.0	signal_peptide	1	4	0.66532844	.	.	.
P0DKR5	SignalP-6.0	signal_peptide	1	5	0.66503805	.	.	.
P0DKU1	SignalP-6.0	signal_peptide	1	3	0.66521466	.	.	.
P0DM87	SignalP-6.0	signal_peptide	1	20	0.9998581	.	.	.
P0DM97	SignalP-6.0	signal_peptide	1	20	0.99984044	.	.	.
P0DMJ9	SignalP-6.0	signal_peptide	1	4	0.5323469	.	.	.
P0DMT1	SignalP-6.0	signal_peptide	1	3	0.665291	.	.	.
P0DMT2	SignalP-6.0	signal_peptide	1	3	0.6652412	.	.	.
P0DMT3	SignalP-6.0	signal_peptide	1	3	0.66526693	.	.	.
P0DPS2	SignalP-6.0	signal_peptide	1	19	0.88446414	.	.	.
P0DQP2	SignalP-6.0	signal_peptide	1	19	0.9998644	.	.	.
P0DQP9	SignalP-6.0	signal_peptide	1	3	0.66549546	.	.	.
P0DQQ0	SignalP-6.0	signal_peptide	1	3	0.66551036	.	.	.
P0DTS8	SignalP-6.0	signal_peptide	1	3	0.6653956	.	.	.
P0DUN6	SignalP-6.0	signal_peptide	1	5	0.66572154	.	.	.
P0DUN7	SignalP-6.0	signal_peptide	1	3	0.6652211	.	.	.
P0DUP2	SignalP-6.0	signal_peptide	1	3	0.6653449	.	.	.
P0DW98	SignalP-6.0	signal_peptide	1	24	0.999845	.	.	.
P10116	SignalP-6.0	signal_peptide	1	5	0.6654175	.	.	.
P14411	SignalP-6.0	signal_peptide	1	9	0.9969148	.	.	.
P14421	SignalP-6.0	signal_peptide	1	5	0.66525304	.	.	.
P14556	SignalP-6.0	signal_peptide	1	5	0.6650321	.	.	.
P14615	SignalP-6.0	signal_peptide	1	4	0.66529006	.	.	.
P15503	SignalP-6.0	signal_peptide	1	20	0.9998394	.	.	.
P17934	SignalP-6.0	signal_peptide	1	19	0.9994661	.	.	.
P18329	SignalP-6.0	signal_peptide	1	21	0.9998329	.	.	.
P18619	SignalP-6.0	signal_peptide	1	20	0.9998502	.	.	.
P18998	SignalP-6.0	signal_peptide	1	16	0.99895537	.	.	.
P19000	SignalP-6.0	signal_peptide	1	21	0.9994677	.	.	.
P20146	SignalP-6.0	signal_peptide	1	19	0.9995189	.	.	.
P20249	SignalP-6.0	signal_peptide	1	4	0.6651875	.	.	.
P20250	SignalP-6.0	signal_peptide	1	5	0.6652897	.	.	.
P20251	SignalP-6.0	signal_peptide	1	5	0.66531014	.	.	.
P20252	SignalP-6.0	signal_peptide	1	5	0.66534185	.	.	.
P20253	SignalP-6.0	signal_peptide	1	5	0.6641421	.	.	.
P20255	SignalP-6.0	signal_peptide	1	5	0.6653136	.	.	.
P20256	SignalP-6.0	signal_peptide	1	5	0.6653101	.	.	.
P20257	SignalP-6.0	signal_peptide	1	5	0.6654243	.	.	.
P20258	SignalP-6.0	signal_peptide	1	5	0.6652298	.	.	.
P20259	SignalP-6.0	signal_peptide	1	5	0.6654093	.	.	.
P20476	SignalP-6.0	signal_peptide	1	16	0.9991987	.	.	.
P21789	SignalP-6.0	signal_peptide	1	5	0.6650619	.	.	.
P23027	SignalP-6.0	signal_peptide	1	5	0.66533935	.	.	.
P23028	SignalP-6.0	signal_peptide	1	19	0.9995047	.	.	.
P23806	SignalP-6.0	signal_peptide	1	23	0.9998353	.	.	.
P30811	SignalP-6.0	signal_peptide	1	19	0.9992967	.	.	.
P31854	SignalP-6.0	signal_peptide	1	16	0.9989941	.	.	.
P34180	SignalP-6.0	signal_peptide	1	16	0.99904954	.	.	.
P47797	SignalP-6.0	signal_peptide	1	18	0.9998023	.	.	.
P48650	SignalP-6.0	signal_peptide	1	3	0.6652993	.	.	.
P58464	SignalP-6.0	signal_peptide	1	3	0.6653309	.	.	.
P59018	SignalP-6.0	signal_peptide	1	9	0.99700695	.	.	.
P59070	SignalP-6.0	signal_peptide	1	5	0.50377256	.	.	.
P59276	SignalP-6.0	signal_peptide	1	3	0.5042977	.	.	.
P60301	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
P60303	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
P60304	SignalP-6.0	signal_peptide	1	21	0.99984854	.	.	.
P60616	SignalP-6.0	signal_peptide	1	21	0.9998409	.	.	.
P62375	SignalP-6.0	signal_peptide	1	21	0.9998489	.	.	.
P70088	SignalP-6.0	signal_peptide	1	16	0.9992399	.	.	.
P80245	SignalP-6.0	signal_peptide	1	21	0.9998509	.	.	.
P81166	SignalP-6.0	signal_peptide	1	5	0.6652889	.	.	.
P81167	SignalP-6.0	signal_peptide	1	5	0.6653628	.	.	.
P81236	SignalP-6.0	signal_peptide	1	3	0.6654367	.	.	.
P81237	SignalP-6.0	signal_peptide	1	5	0.6652291	.	.	.
P81458	SignalP-6.0	signal_peptide	1	3	0.66532737	.	.	.
P81783	SignalP-6.0	signal_peptide	1	21	0.99984133	.	.	.
P82662	SignalP-6.0	signal_peptide	1	21	0.9998473	.	.	.
P82950	SignalP-6.0	signal_peptide	1	4	0.6652492	.	.	.
P82966	SignalP-6.0	signal_peptide	1	24	0.9998071	.	.	.
P83228	SignalP-6.0	signal_peptide	1	26	0.940311	.	.	.
P84651	SignalP-6.0	signal_peptide	1	3	0.6652522	.	.	.
P84776	SignalP-6.0	signal_peptide	1	3	0.6654006	.	.	.
P84805	SignalP-6.0	signal_peptide	1	18	0.99981564	.	.	.
P86389	SignalP-6.0	signal_peptide	1	4	0.6651735	.	.	.
P86419	SignalP-6.0	signal_peptide	1	3	0.5061699	.	.	.
P86456	SignalP-6.0	signal_peptide	1	5	0.6649255	.	.	.
Q02517	SignalP-6.0	signal_peptide	1	16	0.99880666	.	.	.
Q0ZZJ6	SignalP-6.0	signal_peptide	1	22	0.9998165	.	.	.
Q10754	SignalP-6.0	signal_peptide	1	16	0.9993023	.	.	.
Q10755	SignalP-6.0	signal_peptide	1	5	0.66506183	.	.	.
Q1L658	SignalP-6.0	signal_peptide	1	22	0.9998663	.	.	.
Q1PBD1	SignalP-6.0	signal_peptide	1	19	0.999846	.	.	.
Q1PS45	SignalP-6.0	signal_peptide	1	20	0.9998904	.	.	.
Q1ZY03	SignalP-6.0	signal_peptide	1	16	0.99861413	.	.	.
Q2EI26	SignalP-6.0	signal_peptide	1	20	0.99987465	.	.	.
Q2HZ28	SignalP-6.0	signal_peptide	1	16	0.99924767	.	.	.
Q2PG81	SignalP-6.0	signal_peptide	1	16	0.9992142	.	.	.
Q2PWA3	SignalP-6.0	signal_peptide	1	16	0.9991337	.	.	.
Q2QA02	SignalP-6.0	signal_peptide	1	20	0.9998365	.	.	.
Q2UXR0	SignalP-6.0	signal_peptide	1	19	0.666057	.	.	.
Q2YHJ4	SignalP-6.0	signal_peptide	1	16	0.99918514	.	.	.
Q2YHJ5	SignalP-6.0	signal_peptide	1	4	0.66520774	.	.	.
Q2YHJ8	SignalP-6.0	signal_peptide	1	16	0.99930084	.	.	.
Q2YHJ9	SignalP-6.0	signal_peptide	1	16	0.99930084	.	.	.
Q330K6	SignalP-6.0	signal_peptide	1	24	0.99985087	.	.	.
Q3BER1	SignalP-6.0	signal_peptide	1	20	0.999857	.	.	.
Q3BER3	SignalP-6.0	signal_peptide	1	20	0.9998312	.	.	.
Q3BER4	SignalP-6.0	signal_peptide	1	20	0.9998548	.	.	.
Q3BK13	SignalP-6.0	signal_peptide	1	20	0.99983877	.	.	.
Q3BK14	SignalP-6.0	signal_peptide	1	20	0.9998428	.	.	.
Q3HLQ4	SignalP-6.0	signal_peptide	1	16	0.999019	.	.	.
Q3HTN1	SignalP-6.0	signal_peptide	1	20	0.99987376	.	.	.
Q3HTN2	SignalP-6.0	signal_peptide	1	20	0.99985653	.	.	.
Q45Z11	SignalP-6.0	signal_peptide	1	21	0.99983627	.	.	.
Q45Z25	SignalP-6.0	signal_peptide	1	19	0.99946195	.	.	.
Q45Z26	SignalP-6.0	signal_peptide	1	19	0.99946195	.	.	.
Q45Z27	SignalP-6.0	signal_peptide	1	19	0.9994888	.	.	.
Q45Z28	SignalP-6.0	signal_peptide	1	19	0.9994888	.	.	.
Q45Z29	SignalP-6.0	signal_peptide	1	19	0.9994888	.	.	.
Q45Z30	SignalP-6.0	signal_peptide	1	19	0.9994888	.	.	.
Q45Z42	SignalP-6.0	signal_peptide	1	19	0.99947983	.	.	.
Q45Z46	SignalP-6.0	signal_peptide	1	19	0.9996283	.	.	.
Q4JHE1	SignalP-6.0	signal_peptide	1	19	0.833208	.	.	.
Q4VRI5	SignalP-6.0	signal_peptide	1	19	0.9994378	.	.	.
Q56EB0	SignalP-6.0	signal_peptide	1	23	0.9997987	.	.	.
Q56EB1	SignalP-6.0	signal_peptide	1	23	0.99980754	.	.	.
Q58L93	SignalP-6.0	signal_peptide	1	22	0.999851	.	.	.
Q5ZPJ7	SignalP-6.0	signal_peptide	1	24	0.9997845	.	.	.
Q696W1	SignalP-6.0	signal_peptide	1	24	0.99979824	.	.	.
Q69CK0	SignalP-6.0	signal_peptide	1	21	0.9998791	.	.	.
Q6EER5	SignalP-6.0	signal_peptide	1	5	0.6653232	.	.	.
Q6EER6	SignalP-6.0	signal_peptide	1	5	0.66528547	.	.	.
Q6H3C5	SignalP-6.0	signal_peptide	1	3	0.66518384	.	.	.
Q6H3C6	SignalP-6.0	signal_peptide	1	5	0.66525406	.	.	.
Q6H3C7	SignalP-6.0	signal_peptide	1	16	0.99885213	.	.	.
Q6H3C9	SignalP-6.0	signal_peptide	1	16	0.9989849	.	.	.
Q6H3D2	SignalP-6.0	signal_peptide	1	16	0.9991164	.	.	.
Q6H3D3	SignalP-6.0	signal_peptide	1	16	0.999069	.	.	.
Q6H3D4	SignalP-6.0	signal_peptide	1	16	0.999069	.	.	.
Q6H3D5	SignalP-6.0	signal_peptide	1	16	0.9991154	.	.	.
Q6H3D6	SignalP-6.0	signal_peptide	1	16	0.99919593	.	.	.
Q6H3D7	SignalP-6.0	signal_peptide	1	16	0.99911726	.	.	.
Q6QX33	SignalP-6.0	signal_peptide	1	23	0.9998261	.	.	.
Q6SLM0	SignalP-6.0	signal_peptide	1	11	0.9984452	.	.	.
Q6T6T3	SignalP-6.0	signal_peptide	1	20	0.99983084	.	.	.
Q6TPH0	SignalP-6.0	signal_peptide	1	23	0.99982065	.	.	.
Q6WP39	SignalP-6.0	signal_peptide	1	19	0.8332064	.	.	.
Q6YIJ3	SignalP-6.0	signal_peptide	1	9	0.984768	.	.	.
Q75S48	SignalP-6.0	signal_peptide	1	19	0.99925697	.	.	.
Q7SZE0	SignalP-6.0	signal_peptide	1	20	0.999849	.	.	.
Q7T045	SignalP-6.0	signal_peptide	1	23	0.9997452	.	.	.
Q7T1K6	SignalP-6.0	signal_peptide	1	18	0.99982065	.	.	.
Q7T1R0	SignalP-6.0	signal_peptide	1	19	0.9993507	.	.	.
Q7T1R1	SignalP-6.0	signal_peptide	1	19	0.99942577	.	.	.
Q7T2I5	SignalP-6.0	signal_peptide	1	21	0.9998675	.	.	.
Q7T2Q0	SignalP-6.0	signal_peptide	1	23	0.99976206	.	.	.
Q7T2Q1	SignalP-6.0	signal_peptide	1	23	0.9997818	.	.	.
Q7T2Q4	SignalP-6.0	signal_peptide	1	19	0.99936897	.	.	.
Q7T2Q5	SignalP-6.0	signal_peptide	1	19	0.9993961	.	.	.
Q7T3J2	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
Q7ZT99	SignalP-6.0	signal_peptide	1	19	0.9998515	.	.	.
Q7ZTA6	SignalP-6.0	signal_peptide	1	16	0.99898696	.	.	.
Q7ZTA8	SignalP-6.0	signal_peptide	1	16	0.99896526	.	.	.
Q7ZZM2	SignalP-6.0	signal_peptide	1	20	0.9998321	.	.	.
Q7ZZN8	SignalP-6.0	signal_peptide	1	19	0.9998586	.	.	.
Q800C3	SignalP-6.0	signal_peptide	1	16	0.9989758	.	.	.
Q800C4	SignalP-6.0	signal_peptide	1	16	0.99885595	.	.	.
Q802I1	SignalP-6.0	signal_peptide	1	9	0.99335736	.	.	.
Q805F4	SignalP-6.0	signal_peptide	1	20	0.99988174	.	.	.
Q8AV97	SignalP-6.0	signal_peptide	1	23	0.9998238	.	.	.
Q8AV98	SignalP-6.0	signal_peptide	1	23	0.9997937	.	.	.
Q8AVA3	SignalP-6.0	signal_peptide	1	19	0.99984056	.	.	.
Q8AVA4	SignalP-6.0	signal_peptide	1	19	0.99981964	.	.	.
Q8AWX7	SignalP-6.0	signal_peptide	1	20	0.9998513	.	.	.
Q8AXW7	SignalP-6.0	signal_peptide	1	21	0.99895793	.	.	.
Q8AY47	SignalP-6.0	signal_peptide	1	9	0.98942983	.	.	.
Q8AY79	SignalP-6.0	signal_peptide	1	18	0.9998321	.	.	.
Q8AY80	SignalP-6.0	signal_peptide	1	18	0.99982333	.	.	.
Q8AYA3	SignalP-6.0	signal_peptide	1	23	0.99980676	.	.	.
Q8JFG0	SignalP-6.0	signal_peptide	1	16	0.9990246	.	.	.
Q8JFX7	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
Q8JGT6	SignalP-6.0	signal_peptide	1	23	0.99978995	.	.	.
Q8JGT7	SignalP-6.0	signal_peptide	1	23	0.99982756	.	.	.
Q8JI39	SignalP-6.0	signal_peptide	1	19	0.9998567	.	.	.
Q8JIV9	SignalP-6.0	signal_peptide	1	23	0.999807	.	.	.
Q8JIY9	SignalP-6.0	signal_peptide	1	16	0.9989913	.	.	.
Q8QG87	SignalP-6.0	signal_peptide	1	16	0.99905354	.	.	.
Q8QHK2	SignalP-6.0	signal_peptide	1	18	0.99982464	.	.	.
Q8QHK3	SignalP-6.0	signal_peptide	1	18	0.9998412	.	.	.
Q8UVU7	SignalP-6.0	signal_peptide	1	16	0.99930507	.	.	.
Q8UVZ7	SignalP-6.0	signal_peptide	1	16	0.9992353	.	.	.
Q90220	SignalP-6.0	signal_peptide	1	20	0.99985	.	.	.
Q90391	SignalP-6.0	signal_peptide	1	20	0.99986535	.	.	.
Q90392	SignalP-6.0	signal_peptide	1	20	0.9998394	.	.	.
Q90VW1	SignalP-6.0	signal_peptide	1	21	0.9998675	.	.	.
Q90W54	SignalP-6.0	signal_peptide	1	19	0.8332064	.	.	.
Q90WA1	SignalP-6.0	signal_peptide	1	24	0.9997999	.	.	.
Q90Y77	SignalP-6.0	signal_peptide	1	16	0.99880666	.	.	.
Q90YA6	SignalP-6.0	signal_peptide	1	20	0.9998637	.	.	.
Q91507	SignalP-6.0	signal_peptide	1	18	0.9998254	.	.	.
Q91508	SignalP-6.0	signal_peptide	1	18	0.9998254	.	.	.
Q91509	SignalP-6.0	signal_peptide	1	18	0.9998254	.	.	.
Q91510	SignalP-6.0	signal_peptide	1	18	0.99982566	.	.	.
Q91511	SignalP-6.0	signal_peptide	1	18	0.9998392	.	.	.
Q92031	SignalP-6.0	signal_peptide	1	20	0.9998579	.	.	.
Q92032	SignalP-6.0	signal_peptide	1	20	0.99983907	.	.	.
Q98996	SignalP-6.0	signal_peptide	1	16	0.9991419	.	.	.
Q98UF9	SignalP-6.0	signal_peptide	1	20	0.99987096	.	.	.
Q9DEF8	SignalP-6.0	signal_peptide	1	23	0.9998182	.	.	.
Q9DEF9	SignalP-6.0	signal_peptide	1	23	0.9998163	.	.	.
Q9DF33	SignalP-6.0	signal_peptide	1	19	0.99920166	.	.	.
Q9DF67	SignalP-6.0	signal_peptide	1	18	0.9998079	.	.	.
Q9I840	SignalP-6.0	signal_peptide	1	23	0.9998269	.	.	.
Q9I8X2	SignalP-6.0	signal_peptide	1	18	0.9997946	.	.	.
Q9IAM1	SignalP-6.0	signal_peptide	1	23	0.99979025	.	.	.
Q9PRG0	SignalP-6.0	signal_peptide	1	19	0.99943894	.	.	.
Q9PSN5	SignalP-6.0	signal_peptide	1	4	0.6653421	.	.	.
Q9PTA1	SignalP-6.0	signal_peptide	1	10	0.99852985	.	.	.
Q9PUG8	SignalP-6.0	signal_peptide	1	19	0.9994824	.	.	.
Q9PVF0	SignalP-6.0	signal_peptide	1	3	0.6651723	.	.	.
Q9PVF1	SignalP-6.0	signal_peptide	1	3	0.66516685	.	.	.
Q9PVF2	SignalP-6.0	signal_peptide	1	16	0.99881816	.	.	.
Q9PVK9	SignalP-6.0	signal_peptide	1	20	0.999836	.	.	.
Q9PW36	SignalP-6.0	signal_peptide	1	20	0.9998589	.	.	.
Q9PWJ0	SignalP-6.0	signal_peptide	1	20	0.99987465	.	.	.
Q9W7J3	SignalP-6.0	signal_peptide	1	19	0.9993397	.	.	.
Q9W7J4	SignalP-6.0	signal_peptide	1	19	0.99946046	.	.	.
Q9YGG9	SignalP-6.0	signal_peptide	1	21	0.99974734	.	.	.
Q9YGJ0	SignalP-6.0	signal_peptide	1	21	0.9998329	.	.	.
Q9YGJ8	SignalP-6.0	signal_peptide	1	18	0.99982476	.	.	.
Q9YI92	SignalP-6.0	signal_peptide	1	23	0.9997817	.	.	.
U5KJM4	SignalP-6.0	signal_peptide	1	22	0.99983704	.	.	.
W5XCJ6	SignalP-6.0	signal_peptide	1	23	0.9997981	.	.	.
W5XDM0	SignalP-6.0	signal_peptide	1	23	0.9998149	.	.	.
A0A0U5AUY6	SignalP-6.0	signal_peptide	1	12	0.67060846	.	.	.
A0A7T7DMY7	SignalP-6.0	signal_peptide	1	21	0.9998416	.	.	.
A1IVR9	SignalP-6.0	signal_peptide	1	5	0.79832906	.	.	.
A1XXJ9	SignalP-6.0	signal_peptide	1	23	0.9998119	.	.	.
A2CKF6	SignalP-6.0	signal_peptide	1	21	0.9998798	.	.	.
A2CKF7	SignalP-6.0	signal_peptide	1	21	0.9998891	.	.	.
A3QVN9	SignalP-6.0	signal_peptide	1	23	0.99985117	.	.	.
A3QVP0	SignalP-6.0	signal_peptide	1	23	0.99985564	.	.	.
A6MFL0	SignalP-6.0	signal_peptide	1	19	0.83319706	.	.	.
A6MFL5	SignalP-6.0	signal_peptide	1	18	0.99979204	.	.	.
A6MFL6	SignalP-6.0	signal_peptide	1	18	0.99980974	.	.	.
A6MFL7	SignalP-6.0	signal_peptide	1	18	0.99981046	.	.	.
A7ISW1	SignalP-6.0	signal_peptide	1	33	0.9998113	.	.	.
A7ISW2	SignalP-6.0	signal_peptide	1	33	0.9998113	.	.	.
A7LAC6	SignalP-6.0	signal_peptide	1	18	0.999776	.	.	.
A7LAC7	SignalP-6.0	signal_peptide	1	18	0.99980414	.	.	.
A8CG84	SignalP-6.0	signal_peptide	1	16	0.9990245	.	.	.
A8CG87	SignalP-6.0	signal_peptide	1	16	0.9990349	.	.	.
A8E2V9	SignalP-6.0	signal_peptide	1	17	0.99944896	.	.	.
A8N286	SignalP-6.0	signal_peptide	1	21	0.9998441	.	.	.
A8QL51	SignalP-6.0	signal_peptide	1	18	0.8331933	.	.	.
A8QL53	SignalP-6.0	signal_peptide	1	18	0.99983937	.	.	.
A8QL57	SignalP-6.0	signal_peptide	1	18	0.9998601	.	.	.
A8Y7N4	SignalP-6.0	signal_peptide	1	24	0.9998113	.	.	.
A8Y7N5	SignalP-6.0	signal_peptide	1	24	0.9998255	.	.	.
A8Y7N6	SignalP-6.0	signal_peptide	1	24	0.9997717	.	.	.
A8Y7N7	SignalP-6.0	signal_peptide	1	24	0.9997717	.	.	.
A8Y7N8	SignalP-6.0	signal_peptide	1	24	0.9997978	.	.	.
A8Y7N9	SignalP-6.0	signal_peptide	1	24	0.9998027	.	.	.
A8Y7P0	SignalP-6.0	signal_peptide	1	24	0.9998219	.	.	.
A8Y7P2	SignalP-6.0	signal_peptide	1	24	0.99979645	.	.	.
A8Y7P3	SignalP-6.0	signal_peptide	1	24	0.9998187	.	.	.
A8Y7P4	SignalP-6.0	signal_peptide	1	24	0.9998187	.	.	.
A8Y7P5	SignalP-6.0	signal_peptide	1	24	0.9998054	.	.	.
A8Y7P6	SignalP-6.0	signal_peptide	1	24	0.99980366	.	.	.
B0VXV3	SignalP-6.0	signal_peptide	1	24	0.9998356	.	.	.
B0VXV4	SignalP-6.0	signal_peptide	1	24	0.9998356	.	.	.
B0VXW0	SignalP-6.0	signal_peptide	1	19	0.9980509	.	.	.
B2BRQ5	SignalP-6.0	signal_peptide	1	21	0.99985445	.	.	.
B2KTG1	SignalP-6.0	signal_peptide	1	24	0.99978644	.	.	.
B4ESA2	SignalP-6.0	signal_peptide	1	24	0.9998112	.	.	.
B4ESA3	SignalP-6.0	signal_peptide	1	24	0.9997988	.	.	.
B4ESA4	SignalP-6.0	signal_peptide	1	24	0.999787	.	.	.
B5U6Y3	SignalP-6.0	signal_peptide	1	18	0.99981165	.	.	.
B5U6Y8	SignalP-6.0	signal_peptide	1	18	0.9997503	.	.	.
B6S2X0	SignalP-6.0	signal_peptide	1	22	0.99984974	.	.	.
B6S2X2	SignalP-6.0	signal_peptide	1	22	0.9998516	.	.	.
C0HJR1	SignalP-6.0	signal_peptide	1	3	0.5005478	.	.	.
C0HJR2	SignalP-6.0	signal_peptide	1	3	0.50089306	.	.	.
C0HJT5	SignalP-6.0	signal_peptide	1	5	0.7709356	.	.	.
C0HKZ8	SignalP-6.0	signal_peptide	1	3	0.5103293	.	.	.
C0HM08	SignalP-6.0	signal_peptide	1	3	0.5035672	.	.	.
C0HM09	SignalP-6.0	signal_peptide	1	3	0.51375407	.	.	.
C0K3N1	SignalP-6.0	signal_peptide	1	24	0.99981743	.	.	.
C0K3N3	SignalP-6.0	signal_peptide	1	24	0.99981886	.	.	.
C0K3N5	SignalP-6.0	signal_peptide	1	26	0.6663523	.	.	.
C1IC48	SignalP-6.0	signal_peptide	1	21	0.9998467	.	.	.
C1IC50	SignalP-6.0	signal_peptide	1	24	0.99976933	.	.	.
C1IC52	SignalP-6.0	signal_peptide	1	24	0.9997582	.	.	.
C1IC53	SignalP-6.0	signal_peptide	1	24	0.99981034	.	.	.
C6JUN9	SignalP-6.0	signal_peptide	1	21	0.99980694	.	.	.
C6JUP3	SignalP-6.0	signal_peptide	1	21	0.9998364	.	.	.
C9E1R7	SignalP-6.0	signal_peptide	1	20	0.99984443	.	.	.
C9E1R8	SignalP-6.0	signal_peptide	1	20	0.9998479	.	.	.
C9E1S0	SignalP-6.0	signal_peptide	1	20	0.99986213	.	.	.
D1MZV3	SignalP-6.0	signal_peptide	1	22	0.9998226	.	.	.
D2YVH7	SignalP-6.0	signal_peptide	1	23	0.9997957	.	.	.
D2YVI2	SignalP-6.0	signal_peptide	1	23	0.9998042	.	.	.
D2YVJ6	SignalP-6.0	signal_peptide	1	23	0.9998206	.	.	.
D2YVJ8	SignalP-6.0	signal_peptide	1	23	0.9997957	.	.	.
D2YVK1	SignalP-6.0	signal_peptide	1	21	0.99978036	.	.	.
D2YVK5	SignalP-6.0	signal_peptide	1	23	0.99978536	.	.	.
D5J9S0	SignalP-6.0	signal_peptide	1	27	0.99979997	.	.	.
D5LMJ3	SignalP-6.0	signal_peptide	1	20	0.99984264	.	.	.
D8MIA0	SignalP-6.0	signal_peptide	1	17	0.9997865	.	.	.
D8MIA1	SignalP-6.0	signal_peptide	1	17	0.9998104	.	.	.
D8MIA2	SignalP-6.0	signal_peptide	1	17	0.9998193	.	.	.
D8MIA3	SignalP-6.0	signal_peptide	1	17	0.9998174	.	.	.
D8VNS6	SignalP-6.0	signal_peptide	1	21	0.9998081	.	.	.
D8VNS7	SignalP-6.0	signal_peptide	1	18	0.9998088	.	.	.
D8VNS8	SignalP-6.0	signal_peptide	1	19	0.9998478	.	.	.
D8VNT0	SignalP-6.0	signal_peptide	1	19	0.9998223	.	.	.
D9IX98	SignalP-6.0	signal_peptide	1	26	0.9998179	.	.	.
E0Y418	SignalP-6.0	signal_peptide	1	18	0.9997714	.	.	.
E0Y420	SignalP-6.0	signal_peptide	1	18	0.9997947	.	.	.
E2DQZ5	SignalP-6.0	signal_peptide	1	23	0.99980366	.	.	.
E2DQZ6	SignalP-6.0	signal_peptide	1	23	0.99982756	.	.	.
E3P6N3	SignalP-6.0	signal_peptide	1	26	0.99972296	.	.	.
E5AJX2	SignalP-6.0	signal_peptide	1	18	0.99982893	.	.	.
E5L0E3	SignalP-6.0	signal_peptide	1	18	0.99982595	.	.	.
E5L0E4	SignalP-6.0	signal_peptide	1	18	0.99983126	.	.	.
E5L0E5	SignalP-6.0	signal_peptide	1	18	0.9998335	.	.	.
E5L0E6	SignalP-6.0	signal_peptide	1	18	0.99983704	.	.	.
E7FL11	SignalP-6.0	signal_peptide	1	24	0.99980485	.	.	.
E7FL12	SignalP-6.0	signal_peptide	1	24	0.99976903	.	.	.
E7FL13	SignalP-6.0	signal_peptide	1	24	0.9997791	.	.	.
E9NW28	SignalP-6.0	signal_peptide	1	20	0.9998694	.	.	.
F5CPD3	SignalP-6.0	signal_peptide	1	21	0.9998358	.	.	.
F5CPD5	SignalP-6.0	signal_peptide	1	21	0.99983716	.	.	.
F5CPD6	SignalP-6.0	signal_peptide	1	21	0.9998601	.	.	.
F5CPD8	SignalP-6.0	signal_peptide	1	21	0.9998567	.	.	.
F5CPD9	SignalP-6.0	signal_peptide	1	21	0.9998618	.	.	.
F5CPE0	SignalP-6.0	signal_peptide	1	21	0.99985886	.	.	.
F5CPE2	SignalP-6.0	signal_peptide	1	21	0.99984944	.	.	.
F5CPE3	SignalP-6.0	signal_peptide	1	21	0.99984497	.	.	.
F5CPE4	SignalP-6.0	signal_peptide	1	21	0.9998928	.	.	.
F8J2D0	SignalP-6.0	signal_peptide	1	19	0.9995497	.	.	.
F8J2D2	SignalP-6.0	signal_peptide	1	19	0.9995497	.	.	.
F8J2F6	SignalP-6.0	signal_peptide	1	24	0.99983865	.	.	.
F8QN50	SignalP-6.0	signal_peptide	1	16	0.99911064	.	.	.
F8QN52	SignalP-6.0	signal_peptide	1	16	0.9991558	.	.	.
F8RKW5	SignalP-6.0	signal_peptide	1	18	0.999813	.	.	.
F8S0Y4	SignalP-6.0	signal_peptide	1	19	0.999874	.	.	.
F8S0Z5	SignalP-6.0	signal_peptide	1	18	0.83757967	.	.	.
F8S108	SignalP-6.0	signal_peptide	1	20	0.99983394	.	.	.
F8S116	SignalP-6.0	signal_peptide	1	18	0.99982464	.	.	.
H6VC06	SignalP-6.0	signal_peptide	1	24	0.9997963	.	.	.
I7ICN3	SignalP-6.0	signal_peptide	1	23	0.9998083	.	.	.
I7JUQ0	SignalP-6.0	signal_peptide	1	23	0.9998289	.	.	.
J3RY93	SignalP-6.0	signal_peptide	1	18	0.99985087	.	.	.
J3RYA3	SignalP-6.0	signal_peptide	1	18	0.9997921	.	.	.
J3S3W5	SignalP-6.0	signal_peptide	1	18	0.99982256	.	.	.
J3S829	SignalP-6.0	signal_peptide	1	20	0.9998463	.	.	.
J3S830	SignalP-6.0	signal_peptide	1	19	0.9998283	.	.	.
J3S832	SignalP-6.0	signal_peptide	1	18	0.9998391	.	.	.
J3S833	SignalP-6.0	signal_peptide	1	18	0.9998225	.	.	.
J3S835	SignalP-6.0	signal_peptide	1	18	0.9998293	.	.	.
J3S9D9	SignalP-6.0	signal_peptide	1	22	0.9996454	.	.	.
J3SBP3	SignalP-6.0	signal_peptide	1	30	0.99977314	.	.	.
J3SBP9	SignalP-6.0	signal_peptide	1	20	0.99987334	.	.	.
J3SBQ3	SignalP-6.0	signal_peptide	1	18	0.99984	.	.	.
J3SDW6	SignalP-6.0	signal_peptide	1	20	0.9998463	.	.	.
J3SDW8	SignalP-6.0	signal_peptide	1	20	0.9998463	.	.	.
J3SDW9	SignalP-6.0	signal_peptide	1	18	0.9998375	.	.	.
J3SDX0	SignalP-6.0	signal_peptide	1	18	0.99982554	.	.	.
J3SDX8	SignalP-6.0	signal_peptide	1	17	0.9998407	.	.	.
O13057	SignalP-6.0	signal_peptide	1	18	0.9998378	.	.	.
O13058	SignalP-6.0	signal_peptide	1	18	0.9998451	.	.	.
O13059	SignalP-6.0	signal_peptide	1	18	0.9998222	.	.	.
O13060	SignalP-6.0	signal_peptide	1	18	0.99983853	.	.	.
O13061	SignalP-6.0	signal_peptide	1	18	0.99979043	.	.	.
O13062	SignalP-6.0	signal_peptide	1	18	0.9998488	.	.	.
O13063	SignalP-6.0	signal_peptide	1	18	0.99983436	.	.	.
O42189	SignalP-6.0	signal_peptide	1	3	0.66524476	.	.	.
O42190	SignalP-6.0	signal_peptide	1	3	0.66532314	.	.	.
O42191	SignalP-6.0	signal_peptide	1	3	0.66537166	.	.	.
O42192	SignalP-6.0	signal_peptide	1	5	0.6650191	.	.	.
O42257	SignalP-6.0	signal_peptide	1	21	0.9998722	.	.	.
O73800	SignalP-6.0	signal_peptide	1	18	0.9997716	.	.	.
O73856	SignalP-6.0	signal_peptide	1	21	0.99985987	.	.	.
O73857	SignalP-6.0	signal_peptide	1	21	0.99987787	.	.	.
O93471	SignalP-6.0	signal_peptide	1	21	0.99985045	.	.	.
O93472	SignalP-6.0	signal_peptide	1	21	0.99986744	.	.	.
O93473	SignalP-6.0	signal_peptide	1	21	0.9998622	.	.	.
P00599	SignalP-6.0	signal_peptide	1	5	0.6651063	.	.	.
P00600	SignalP-6.0	signal_peptide	1	5	0.6650502	.	.	.
P00601	SignalP-6.0	signal_peptide	1	5	0.66506153	.	.	.
P00602	SignalP-6.0	signal_peptide	1	5	0.66486907	.	.	.
P00603	SignalP-6.0	signal_peptide	1	5	0.66486907	.	.	.
P00607	SignalP-6.0	signal_peptide	1	5	0.66461587	.	.	.
P00620	SignalP-6.0	signal_peptide	1	5	0.665403	.	.	.
P00621	SignalP-6.0	signal_peptide	1	3	0.6652497	.	.	.
P01380	SignalP-6.0	signal_peptide	1	3	0.5620269	.	.	.
P01381	SignalP-6.0	signal_peptide	1	3	0.6174586	.	.	.
P01383	SignalP-6.0	signal_peptide	1	3	0.60289884	.	.	.
P01384	SignalP-6.0	signal_peptide	1	21	0.9998419	.	.	.
P01385	SignalP-6.0	signal_peptide	1	3	0.61088926	.	.	.
P01386	SignalP-6.0	signal_peptide	1	3	0.6511944	.	.	.
P01387	SignalP-6.0	signal_peptide	1	3	0.64561254	.	.	.
P01388	SignalP-6.0	signal_peptide	1	3	0.5285359	.	.	.
P01389	SignalP-6.0	signal_peptide	1	3	0.7801519	.	.	.
P01390	SignalP-6.0	signal_peptide	1	3	0.73593026	.	.	.
P01393	SignalP-6.0	signal_peptide	1	3	0.6644742	.	.	.
P01394	SignalP-6.0	signal_peptide	1	3	0.64500207	.	.	.
P01395	SignalP-6.0	signal_peptide	1	3	0.6638097	.	.	.
P01396	SignalP-6.0	signal_peptide	1	3	0.6203961	.	.	.
P01409	SignalP-6.0	signal_peptide	1	3	0.8149666	.	.	.
P01412	SignalP-6.0	signal_peptide	1	21	0.9998591	.	.	.
P01417	SignalP-6.0	signal_peptide	1	4	0.51623124	.	.	.
P01420	SignalP-6.0	signal_peptide	1	3	0.5035638	.	.	.
P01425	SignalP-6.0	signal_peptide	1	3	0.5428932	.	.	.
P01426	SignalP-6.0	signal_peptide	1	3	0.5207256	.	.	.
P01427	SignalP-6.0	signal_peptide	1	3	0.5028249	.	.	.
P01433	SignalP-6.0	signal_peptide	1	3	0.5328479	.	.	.
P01477	SignalP-6.0	signal_peptide	1	22	0.9998434	.	.	.
P04056	SignalP-6.0	signal_peptide	1	5	0.6653114	.	.	.
P06860	SignalP-6.0	signal_peptide	1	3	0.6653563	.	.	.
P07037	SignalP-6.0	signal_peptide	1	5	0.6648229	.	.	.
P08872	SignalP-6.0	signal_peptide	1	19	0.99957365	.	.	.
P0C1Y9	SignalP-6.0	signal_peptide	1	4	0.52313936	.	.	.
P0C552	SignalP-6.0	signal_peptide	1	21	0.99985224	.	.	.
P0C553	SignalP-6.0	signal_peptide	1	21	0.999842	.	.	.
P0C554	SignalP-6.0	signal_peptide	1	21	0.99984646	.	.	.
P0C616	SignalP-6.0	signal_peptide	1	16	0.9992275	.	.	.
P0CAR1	SignalP-6.0	signal_peptide	1	3	0.5110039	.	.	.
P0CAR4	SignalP-6.0	signal_peptide	1	3	0.733142	.	.	.
P0CB06	SignalP-6.0	signal_peptide	1	3	0.52308977	.	.	.
P0DJF5	SignalP-6.0	signal_peptide	1	18	0.9998271	.	.	.
P0DJK1	SignalP-6.0	signal_peptide	1	23	0.99987096	.	.	.
P0DKW9	SignalP-6.0	signal_peptide	1	3	0.66402847	.	.	.
P0DM38	SignalP-6.0	signal_peptide	1	23	0.99984425	.	.	.
P0DM39	SignalP-6.0	signal_peptide	1	23	0.9998007	.	.	.
P0DMD1	SignalP-6.0	signal_peptide	1	18	0.99977237	.	.	.
P0DMD5	SignalP-6.0	signal_peptide	1	26	0.9998179	.	.	.
P0DMH0	SignalP-6.0	signal_peptide	1	4	0.63700557	.	.	.
P0DQQ1	SignalP-6.0	signal_peptide	1	3	0.5903936	.	.	.
P0DQQ2	SignalP-6.0	signal_peptide	1	3	0.506843	.	.	.
P0DQQ3	SignalP-6.0	signal_peptide	1	3	0.5034883	.	.	.
P0DUN8	SignalP-6.0	signal_peptide	1	4	0.5322589	.	.	.
P0DUP0	SignalP-6.0	signal_peptide	1	4	0.6651036	.	.	.
P10117	SignalP-6.0	signal_peptide	1	5	0.66528744	.	.	.
P10456	SignalP-6.0	signal_peptide	1	21	0.9998424	.	.	.
P10457	SignalP-6.0	signal_peptide	1	21	0.99984866	.	.	.
P10459	SignalP-6.0	signal_peptide	1	21	0.9998526	.	.	.
P10460	SignalP-6.0	signal_peptide	1	3	0.60122573	.	.	.
P13495	SignalP-6.0	signal_peptide	1	3	0.65468675	.	.	.
P14612	SignalP-6.0	signal_peptide	1	21	0.99985796	.	.	.
P15815	SignalP-6.0	signal_peptide	1	3	0.5193216	.	.	.
P15816	SignalP-6.0	signal_peptide	1	21	0.9998454	.	.	.
P15817	SignalP-6.0	signal_peptide	1	21	0.9998549	.	.	.
P15818	SignalP-6.0	signal_peptide	1	21	0.99985445	.	.	.
P18328	SignalP-6.0	signal_peptide	1	21	0.9998603	.	.	.
P19959	SignalP-6.0	signal_peptide	1	21	0.9998454	.	.	.
P20254	SignalP-6.0	signal_peptide	1	5	0.6653203	.	.	.
P22640	SignalP-6.0	signal_peptide	1	5	0.6653416	.	.	.
P24293	SignalP-6.0	signal_peptide	1	5	0.6651425	.	.	.
P24294	SignalP-6.0	signal_peptide	1	5	0.66524386	.	.	.
P24330	SignalP-6.0	signal_peptide	1	22	0.9998334	.	.	.
P24777	SignalP-6.0	signal_peptide	1	4	0.5005928	.	.	.
P25497	SignalP-6.0	signal_peptide	1	21	0.9998638	.	.	.
P25498	SignalP-6.0	signal_peptide	1	5	0.6650409	.	.	.
P25518	SignalP-6.0	signal_peptide	1	6	0.81353927	.	.	.
P25667	SignalP-6.0	signal_peptide	1	3	0.59004045	.	.	.
P25668	SignalP-6.0	signal_peptide	1	3	0.50609183	.	.	.
P25670	SignalP-6.0	signal_peptide	1	3	0.6092438	.	.	.
P25671	SignalP-6.0	signal_peptide	1	3	0.5107593	.	.	.
P25672	SignalP-6.0	signal_peptide	1	3	0.5105442	.	.	.
P25674	SignalP-6.0	signal_peptide	1	3	0.7087683	.	.	.
P25683	SignalP-6.0	signal_peptide	1	4	0.5158096	.	.	.
P25684	SignalP-6.0	signal_peptide	1	3	0.5189778	.	.	.
P29601	SignalP-6.0	signal_peptide	1	5	0.66480255	.	.	.
P34074	SignalP-6.0	signal_peptide	1	11	0.8323133	.	.	.
P34076	SignalP-6.0	signal_peptide	1	4	0.54037535	.	.	.
P34128	SignalP-6.0	signal_peptide	1	18	0.99981016	.	.	.
P59170	SignalP-6.0	signal_peptide	1	16	0.99900806	.	.	.
P59171	SignalP-6.0	signal_peptide	1	16	0.99911135	.	.	.
P59172	SignalP-6.0	signal_peptide	1	16	0.9990692	.	.	.
P59264	SignalP-6.0	signal_peptide	1	3	0.66532826	.	.	.
P59265	SignalP-6.0	signal_peptide	1	3	0.6653563	.	.	.
P59359	SignalP-6.0	signal_peptide	1	19	0.9994231	.	.	.
P60234	SignalP-6.0	signal_peptide	1	6	0.8122514	.	.	.
P60302	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
P60623	SignalP-6.0	signal_peptide	1	12	0.7682284	.	.	.
P60771	SignalP-6.0	signal_peptide	1	21	0.99982667	.	.	.
P60772	SignalP-6.0	signal_peptide	1	3	0.5021723	.	.	.
P62376	SignalP-6.0	signal_peptide	1	19	0.999872	.	.	.
P62388	SignalP-6.0	signal_peptide	1	4	0.51887333	.	.	.
P67862	SignalP-6.0	signal_peptide	1	24	0.99985605	.	.	.
P68415	SignalP-6.0	signal_peptide	1	3	0.5115964	.	.	.
P68416	SignalP-6.0	signal_peptide	1	21	0.99985534	.	.	.
P68417	SignalP-6.0	signal_peptide	1	3	0.5385467	.	.	.
P68418	SignalP-6.0	signal_peptide	1	3	0.5385467	.	.	.
P68419	SignalP-6.0	signal_peptide	1	3	0.5385467	.	.	.
P70089	SignalP-6.0	signal_peptide	1	16	0.9990134	.	.	.
P70090	SignalP-6.0	signal_peptide	1	16	0.999069	.	.	.
P79799	SignalP-6.0	signal_peptide	1	25	0.9998848	.	.	.
P79845	SignalP-6.0	signal_peptide	1	19	0.9998367	.	.	.
P80965	SignalP-6.0	signal_peptide	1	3	0.60038686	.	.	.
P81030	SignalP-6.0	signal_peptide	1	6	0.8278871	.	.	.
P81115	SignalP-6.0	signal_peptide	1	23	0.9998171	.	.	.
P81116	SignalP-6.0	signal_peptide	1	23	0.99977416	.	.	.
P81243	SignalP-6.0	signal_peptide	1	4	0.6652748	.	.	.
P81478	SignalP-6.0	signal_peptide	1	5	0.6652475	.	.	.
P81479	SignalP-6.0	signal_peptide	1	3	0.66514564	.	.	.
P81480	SignalP-6.0	signal_peptide	1	5	0.66506267	.	.	.
P82287	SignalP-6.0	signal_peptide	1	4	0.66538596	.	.	.
P82462	SignalP-6.0	signal_peptide	1	3	0.5034883	.	.	.
P82465	SignalP-6.0	signal_peptide	1	20	0.9998408	.	.	.
P82893	SignalP-6.0	signal_peptide	1	5	0.6650317	.	.	.
P83234	SignalP-6.0	signal_peptide	1	20	0.66643995	.	.	.
P83906	SignalP-6.0	signal_peptide	1	26	0.6664163	.	.	.
P84808	SignalP-6.0	signal_peptide	1	19	0.9998586	.	.	.
P85140	SignalP-6.0	signal_peptide	1	5	0.8082143	.	.	.
P85520	SignalP-6.0	signal_peptide	1	3	0.50493675	.	.	.
P86098	SignalP-6.0	signal_peptide	1	3	0.5019326	.	.	.
P86099	SignalP-6.0	signal_peptide	1	3	0.6652414	.	.	.
P86368	SignalP-6.0	signal_peptide	1	3	0.66526926	.	.	.
P86423	SignalP-6.0	signal_peptide	1	3	0.50030714	.	.	.
P86424	SignalP-6.0	signal_peptide	1	3	0.5025812	.	.	.
P86974	SignalP-6.0	signal_peptide	1	3	0.66513205	.	.	.
P86975	SignalP-6.0	signal_peptide	1	3	0.66532534	.	.	.
Q02454	SignalP-6.0	signal_peptide	1	21	0.9998437	.	.	.
Q072L7	SignalP-6.0	signal_peptide	1	18	0.9998309	.	.	.
Q09GJ9	SignalP-6.0	signal_peptide	1	18	0.99985194	.	.	.
Q09GK0	SignalP-6.0	signal_peptide	1	23	0.9997852	.	.	.
Q09GK1	SignalP-6.0	signal_peptide	1	18	0.99982375	.	.	.
Q1RPS9	SignalP-6.0	signal_peptide	1	24	0.9998389	.	.	.
Q1RPT0	SignalP-6.0	signal_peptide	1	24	0.99982196	.	.	.
Q1W7Q6	SignalP-6.0	signal_peptide	1	18	0.99982524	.	.	.
Q2ES46	SignalP-6.0	signal_peptide	1	24	0.99978155	.	.	.
Q2ES47	SignalP-6.0	signal_peptide	1	24	0.9998168	.	.	.
Q2PG83	SignalP-6.0	signal_peptide	1	16	0.99909854	.	.	.
Q2QA04	SignalP-6.0	signal_peptide	1	18	0.9998249	.	.	.
Q2VBP8	SignalP-6.0	signal_peptide	1	21	0.9998567	.	.	.
Q38L02	SignalP-6.0	signal_peptide	1	23	0.99979085	.	.	.
Q3BER2	SignalP-6.0	signal_peptide	1	20	0.99982876	.	.	.
Q3HXX4	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXX5	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXX6	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXX7	SignalP-6.0	signal_peptide	1	18	0.9998038	.	.	.
Q3HXX8	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXX9	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXY0	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXY1	SignalP-6.0	signal_peptide	1	18	0.99981326	.	.	.
Q3HXY2	SignalP-6.0	signal_peptide	1	18	0.9998084	.	.	.
Q3HXY3	SignalP-6.0	signal_peptide	1	18	0.99980974	.	.	.
Q3HXY4	SignalP-6.0	signal_peptide	1	18	0.99981385	.	.	.
Q3HXY5	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXY6	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXY7	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXY8	SignalP-6.0	signal_peptide	1	18	0.9998156	.	.	.
Q3HXY9	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3HXZ0	SignalP-6.0	signal_peptide	1	18	0.99979943	.	.	.
Q3HXZ1	SignalP-6.0	signal_peptide	1	18	0.9998098	.	.	.
Q3I5F4	SignalP-6.0	signal_peptide	1	18	0.99978346	.	.	.
Q4JHE2	SignalP-6.0	signal_peptide	1	19	0.83400685	.	.	.
Q4JHE3	SignalP-6.0	signal_peptide	1	19	0.8331845	.	.	.
Q53B47	SignalP-6.0	signal_peptide	1	21	0.999864	.	.	.
Q53B52	SignalP-6.0	signal_peptide	1	21	0.9998499	.	.	.
Q53B53	SignalP-6.0	signal_peptide	1	20	0.9998614	.	.	.
Q53B59	SignalP-6.0	signal_peptide	1	21	0.99984264	.	.	.
Q5FZI5	SignalP-6.0	signal_peptide	1	23	0.99977374	.	.	.
Q5FZI6	SignalP-6.0	signal_peptide	1	23	0.99981207	.	.	.
Q5UFR8	SignalP-6.0	signal_peptide	1	21	0.99987394	.	.	.
Q5W958	SignalP-6.0	signal_peptide	1	18	0.9998397	.	.	.
Q5W960	SignalP-6.0	signal_peptide	1	18	0.99982077	.	.	.
Q5YF89	SignalP-6.0	signal_peptide	1	18	0.99978316	.	.	.
Q5YF90	SignalP-6.0	signal_peptide	1	25	0.999737	.	.	.
Q6EAN6	SignalP-6.0	signal_peptide	1	16	0.9989626	.	.	.
Q6EER3	SignalP-6.0	signal_peptide	1	16	0.9988019	.	.	.
Q6H3D1	SignalP-6.0	signal_peptide	1	3	0.6655418	.	.	.
Q6J936	SignalP-6.0	signal_peptide	1	24	0.9998365	.	.	.
Q6T6S5	SignalP-6.0	signal_peptide	1	24	0.9997875	.	.	.
Q6T6S7	SignalP-6.0	signal_peptide	1	18	0.9998067	.	.	.
Q6T6T2	SignalP-6.0	signal_peptide	1	20	0.99983084	.	.	.
Q6T6T4	SignalP-6.0	signal_peptide	1	24	0.9998461	.	.	.
Q6T6T5	SignalP-6.0	signal_peptide	1	24	0.9997835	.	.	.
Q6T7B7	SignalP-6.0	signal_peptide	1	23	0.999816	.	.	.
Q6TPG9	SignalP-6.0	signal_peptide	1	23	0.9998083	.	.	.
Q6X5T3	SignalP-6.0	signal_peptide	1	23	0.99981797	.	.	.
Q6YNQ0	SignalP-6.0	signal_peptide	1	9	0.98644465	.	.	.
Q71QH5	SignalP-6.0	signal_peptide	1	18	0.999821	.	.	.
Q71QH6	SignalP-6.0	signal_peptide	1	18	0.9998337	.	.	.
Q71QH7	SignalP-6.0	signal_peptide	1	18	0.9998303	.	.	.
Q71QH9	SignalP-6.0	signal_peptide	1	18	0.9998259	.	.	.
Q71QI0	SignalP-6.0	signal_peptide	1	18	0.99983853	.	.	.
Q71QI1	SignalP-6.0	signal_peptide	1	18	0.9998337	.	.	.
Q71QI2	SignalP-6.0	signal_peptide	1	18	0.999816	.	.	.
Q71QI3	SignalP-6.0	signal_peptide	1	18	0.9998186	.	.	.
Q71QI4	SignalP-6.0	signal_peptide	1	18	0.9998187	.	.	.
Q71QI5	SignalP-6.0	signal_peptide	1	18	0.9998317	.	.	.
Q71QI7	SignalP-6.0	signal_peptide	1	18	0.9998543	.	.	.
Q71QI8	SignalP-6.0	signal_peptide	1	18	0.9998342	.	.	.
Q71QJ0	SignalP-6.0	signal_peptide	1	18	0.9998488	.	.	.
Q71QJ1	SignalP-6.0	signal_peptide	1	18	0.9998342	.	.	.
Q71QJ2	SignalP-6.0	signal_peptide	1	18	0.9998259	.	.	.
Q71QJ3	SignalP-6.0	signal_peptide	1	18	0.9998235	.	.	.
Q71QJ4	SignalP-6.0	signal_peptide	1	18	0.99983853	.	.	.
Q75S51	SignalP-6.0	signal_peptide	1	19	0.99946475	.	.	.
Q7LZQ4	SignalP-6.0	signal_peptide	1	5	0.6653329	.	.	.
Q7SZD9	SignalP-6.0	signal_peptide	1	20	0.99985135	.	.	.
Q7T229	SignalP-6.0	signal_peptide	1	18	0.9998095	.	.	.
Q7T247	SignalP-6.0	signal_peptide	1	23	0.9998336	.	.	.
Q7T2Q6	SignalP-6.0	signal_peptide	1	24	0.99982804	.	.	.
Q7ZT98	SignalP-6.0	signal_peptide	1	18	0.9998267	.	.	.
Q7ZTA0	SignalP-6.0	signal_peptide	1	19	0.99985313	.	.	.
Q7ZZN9	SignalP-6.0	signal_peptide	1	19	0.9998567	.	.	.
Q800C1	SignalP-6.0	signal_peptide	1	16	0.99885595	.	.	.
Q800C2	SignalP-6.0	signal_peptide	1	16	0.9989758	.	.	.
Q802F0	SignalP-6.0	signal_peptide	1	18	0.9998141	.	.	.
Q805F5	SignalP-6.0	signal_peptide	1	20	0.99984837	.	.	.
Q8AY41	SignalP-6.0	signal_peptide	1	24	0.999807	.	.	.
Q8AY42	SignalP-6.0	signal_peptide	1	24	0.9997874	.	.	.
Q8AY43	SignalP-6.0	signal_peptide	1	24	0.99979603	.	.	.
Q8AY48	SignalP-6.0	signal_peptide	1	9	0.984768	.	.	.
Q8AY78	SignalP-6.0	signal_peptide	1	18	0.9998243	.	.	.
Q8AY82	SignalP-6.0	signal_peptide	1	18	0.99983114	.	.	.
Q8AYA4	SignalP-6.0	signal_peptide	1	23	0.9997782	.	.	.
Q8AYA5	SignalP-6.0	signal_peptide	1	23	0.9998176	.	.	.
Q8JFG1	SignalP-6.0	signal_peptide	1	16	0.9993023	.	.	.
Q8JGT9	SignalP-6.0	signal_peptide	1	18	0.9998178	.	.	.
Q8JI38	SignalP-6.0	signal_peptide	1	19	0.99984	.	.	.
Q8JI40	SignalP-6.0	signal_peptide	1	19	0.9998292	.	.	.
Q8JIG0	SignalP-6.0	signal_peptide	1	16	0.99904764	.	.	.
Q8JIW1	SignalP-6.0	signal_peptide	1	23	0.99981713	.	.	.
Q8JJ51	SignalP-6.0	signal_peptide	1	20	0.99986535	.	.	.
Q8QFW3	SignalP-6.0	signal_peptide	1	19	0.99943566	.	.	.
Q8QFW4	SignalP-6.0	signal_peptide	1	19	0.99942386	.	.	.
Q8QG86	SignalP-6.0	signal_peptide	1	18	0.9998114	.	.	.
Q8QG88	SignalP-6.0	signal_peptide	1	20	0.9998493	.	.	.
Q8QG89	SignalP-6.0	signal_peptide	1	20	0.99985176	.	.	.
Q8UUH7	SignalP-6.0	signal_peptide	1	21	0.9994996	.	.	.
Q8UUH8	SignalP-6.0	signal_peptide	1	21	0.9994174	.	.	.
Q8UUH9	SignalP-6.0	signal_peptide	1	21	0.99938965	.	.	.
Q8UUI0	SignalP-6.0	signal_peptide	1	21	0.9993982	.	.	.
Q8UUK2	SignalP-6.0	signal_peptide	1	18	0.9998225	.	.	.
Q8UVX1	SignalP-6.0	signal_peptide	1	18	0.99978185	.	.	.
Q8UW08	SignalP-6.0	signal_peptide	1	19	0.9995397	.	.	.
Q8UW26	SignalP-6.0	signal_peptide	1	21	0.99986756	.	.	.
Q8UW30	SignalP-6.0	signal_peptide	1	19	0.9995831	.	.	.
Q8UW31	SignalP-6.0	signal_peptide	1	19	0.99944013	.	.	.
Q90251	SignalP-6.0	signal_peptide	1	9	0.9972873	.	.	.
Q90W38	SignalP-6.0	signal_peptide	1	18	0.9998033	.	.	.
Q90W98	SignalP-6.0	signal_peptide	1	24	0.9997706	.	.	.
Q90W99	SignalP-6.0	signal_peptide	1	24	0.9997657	.	.	.
Q90WA0	SignalP-6.0	signal_peptide	1	24	0.9998051	.	.	.
Q90WA7	SignalP-6.0	signal_peptide	1	19	0.9991691	.	.	.
Q90WI6	SignalP-6.0	signal_peptide	1	23	0.9998101	.	.	.
Q90WI7	SignalP-6.0	signal_peptide	1	21	0.9998219	.	.	.
Q90WI8	SignalP-6.0	signal_peptide	1	21	0.9998199	.	.	.
Q90X23	SignalP-6.0	signal_peptide	1	24	0.99985284	.	.	.
Q90X24	SignalP-6.0	signal_peptide	1	24	0.9998366	.	.	.
Q90YA8	SignalP-6.0	signal_peptide	1	33	0.99985814	.	.	.
Q910A1	SignalP-6.0	signal_peptide	1	16	0.9991415	.	.	.
Q91124	SignalP-6.0	signal_peptide	1	21	0.99984956	.	.	.
Q91133	SignalP-6.0	signal_peptide	1	21	0.9993414	.	.	.
Q91506	SignalP-6.0	signal_peptide	1	4	0.6650095	.	.	.
Q92085	SignalP-6.0	signal_peptide	1	21	0.99931085	.	.	.
Q92086	SignalP-6.0	signal_peptide	1	21	0.9992828	.	.	.
Q92147	SignalP-6.0	signal_peptide	1	16	0.9991732	.	.	.
Q92152	SignalP-6.0	signal_peptide	1	16	0.9991752	.	.	.
Q98958	SignalP-6.0	signal_peptide	1	21	0.9998609	.	.	.
Q98959	SignalP-6.0	signal_peptide	1	21	0.9998456	.	.	.
Q98960	SignalP-6.0	signal_peptide	1	21	0.99985886	.	.	.
Q98962	SignalP-6.0	signal_peptide	1	21	0.9998428	.	.	.
Q9DEA1	SignalP-6.0	signal_peptide	1	23	0.9998105	.	.	.
Q9DEA2	SignalP-6.0	signal_peptide	1	23	0.99981594	.	.	.
Q9DEZ9	SignalP-6.0	signal_peptide	1	18	0.9997973	.	.	.
Q9DF56	SignalP-6.0	signal_peptide	1	19	0.9992452	.	.	.
Q9DF66	SignalP-6.0	signal_peptide	1	18	0.99983203	.	.	.
Q9DF68	SignalP-6.0	signal_peptide	1	18	0.9998204	.	.	.
Q9DG31	SignalP-6.0	signal_peptide	1	23	0.99979055	.	.	.
Q9DG39	SignalP-6.0	signal_peptide	1	23	0.99979377	.	.	.
Q9DG83	SignalP-6.0	signal_peptide	1	18	0.9997905	.	.	.
Q9DG84	SignalP-6.0	signal_peptide	1	18	0.99982566	.	.	.
Q9I837	SignalP-6.0	signal_peptide	1	21	0.99940145	.	.	.
Q9I842	SignalP-6.0	signal_peptide	1	21	0.99940145	.	.	.
Q9I843	SignalP-6.0	signal_peptide	1	21	0.99941015	.	.	.
Q9I844	SignalP-6.0	signal_peptide	1	21	0.9993988	.	.	.
Q9I845	SignalP-6.0	signal_peptide	1	19	0.9994086	.	.	.
Q9I846	SignalP-6.0	signal_peptide	1	21	0.9993988	.	.	.
Q9I847	SignalP-6.0	signal_peptide	1	21	0.99936044	.	.	.
Q9I8F8	SignalP-6.0	signal_peptide	1	5	0.6651677	.	.	.
Q9I8W9	SignalP-6.0	signal_peptide	1	18	0.99983126	.	.	.
Q9I8X0	SignalP-6.0	signal_peptide	1	18	0.9998254	.	.	.
Q9I900	SignalP-6.0	signal_peptide	1	21	0.99927384	.	.	.
Q9I968	SignalP-6.0	signal_peptide	1	16	0.99904084	.	.	.
Q9PSN1	SignalP-6.0	signal_peptide	1	6	0.78024185	.	.	.
Q9PSN6	SignalP-6.0	signal_peptide	1	3	0.59611577	.	.	.
Q9PST4	SignalP-6.0	signal_peptide	1	21	0.9998416	.	.	.
Q9PT40	SignalP-6.0	signal_peptide	1	18	0.99984336	.	.	.
Q9PTA5	SignalP-6.0	signal_peptide	1	10	0.99834335	.	.	.
Q9PTA6	SignalP-6.0	signal_peptide	1	10	0.9986405	.	.	.
Q9PTA7	SignalP-6.0	signal_peptide	1	5	0.8228646	.	.	.
Q9PTL3	SignalP-6.0	signal_peptide	1	18	0.9998372	.	.	.
Q9PTT0	SignalP-6.0	signal_peptide	1	21	0.9998297	.	.	.
Q9PU97	SignalP-6.0	signal_peptide	1	9	0.984768	.	.	.
Q9PUG7	SignalP-6.0	signal_peptide	1	19	0.9994664	.	.	.
Q9PUG9	SignalP-6.0	signal_peptide	1	19	0.99954426	.	.	.
Q9PUH0	SignalP-6.0	signal_peptide	1	19	0.99954426	.	.	.
Q9PUH1	SignalP-6.0	signal_peptide	1	19	0.99954426	.	.	.
Q9PUH2	SignalP-6.0	signal_peptide	1	19	0.99954426	.	.	.
Q9PUH3	SignalP-6.0	signal_peptide	1	19	0.99954426	.	.	.
Q9PUH4	SignalP-6.0	signal_peptide	1	19	0.99944055	.	.	.
Q9PUH5	SignalP-6.0	signal_peptide	1	19	0.999417	.	.	.
Q9PUH6	SignalP-6.0	signal_peptide	1	19	0.99944055	.	.	.
Q9PUH7	SignalP-6.0	signal_peptide	1	19	0.99944794	.	.	.
Q9PUH8	SignalP-6.0	signal_peptide	1	19	0.9994819	.	.	.
Q9PUH9	SignalP-6.0	signal_peptide	1	19	0.9994536	.	.	.
Q9PUI0	SignalP-6.0	signal_peptide	1	19	0.99940836	.	.	.
Q9PUI1	SignalP-6.0	signal_peptide	1	19	0.9993899	.	.	.
Q9PVE3	SignalP-6.0	signal_peptide	1	16	0.99906856	.	.	.
Q9PVE9	SignalP-6.0	signal_peptide	1	16	0.9989489	.	.	.
Q9PVF3	SignalP-6.0	signal_peptide	1	16	0.99906576	.	.	.
Q9PW19	SignalP-6.0	signal_peptide	1	21	0.99985063	.	.	.
Q9PWR6	SignalP-6.0	signal_peptide	1	16	0.9991419	.	.	.
Q9W728	SignalP-6.0	signal_peptide	1	24	0.99981034	.	.	.
Q9W7J5	SignalP-6.0	signal_peptide	1	21	0.9998549	.	.	.
Q9W7J6	SignalP-6.0	signal_peptide	1	21	0.9998872	.	.	.
Q9W7J7	SignalP-6.0	signal_peptide	1	21	0.99988157	.	.	.
Q9W7K0	SignalP-6.0	signal_peptide	1	21	0.99986976	.	.	.
Q9W7K1	SignalP-6.0	signal_peptide	1	21	0.9998492	.	.	.
Q9W7K2	SignalP-6.0	signal_peptide	1	21	0.99985135	.	.	.
Q9W7S2	SignalP-6.0	signal_peptide	1	20	0.9998369	.	.	.
Q9YGI0	SignalP-6.0	signal_peptide	1	21	0.99987465	.	.	.
Q9YGI4	SignalP-6.0	signal_peptide	1	21	0.99984086	.	.	.
Q9YGI6	SignalP-6.0	signal_peptide	1	18	0.9998146	.	.	.
Q9YGJ2	SignalP-6.0	signal_peptide	1	18	0.9998186	.	.	.
Q9YGJ7	SignalP-6.0	signal_peptide	1	16	0.999265	.	.	.
Q9YGJ9	SignalP-6.0	signal_peptide	1	18	0.99984556	.	.	.
Q9YGN4	SignalP-6.0	signal_peptide	1	23	0.99978536	.	.	.
Q9YGN5	SignalP-6.0	signal_peptide	1	23	0.9998105	.	.	.
Q9YIB5	SignalP-6.0	signal_peptide	1	33	0.99985045	.	.	.
U3EPL2	SignalP-6.0	signal_peptide	1	21	0.9998454	.	.	.
U5KJC9	SignalP-6.0	signal_peptide	1	22	0.9998579	.	.	.
U5KJJ0	SignalP-6.0	signal_peptide	1	22	0.99983704	.	.	.
U5KJJ1	SignalP-6.0	signal_peptide	1	22	0.9998733	.	.	.
U5KJM6	SignalP-6.0	signal_peptide	1	22	0.99985117	.	.	.
U5KJT7	SignalP-6.0	signal_peptide	1	22	0.99987984	.	.	.
U5KJZ2	SignalP-6.0	signal_peptide	1	22	0.99983704	.	.	.
U5YCR8	SignalP-6.0	signal_peptide	1	11	0.99977	.	.	.
X5ICI2	SignalP-6.0	signal_peptide	1	24	0.99983275	.	.	.
A0A2P1BSS8	SignalP-6.0	signal_peptide	1	21	0.9998542	.	.	.
A0A2P1BSS9	SignalP-6.0	signal_peptide	1	21	0.99983275	.	.	.
A0A2P1BST7	SignalP-6.0	signal_peptide	1	21	0.999862	.	.	.
A0A2P1BSU3	SignalP-6.0	signal_peptide	1	21	0.99985176	.	.	.
A1IVR7	SignalP-6.0	signal_peptide	1	4	0.8272825	.	.	.
A3FM53	SignalP-6.0	signal_peptide	1	21	0.9998605	.	.	.
A3FM55	SignalP-6.0	signal_peptide	1	23	0.9998367	.	.	.
A5X2W8	SignalP-6.0	signal_peptide	1	21	0.99983084	.	.	.
A5X2X1	SignalP-6.0	signal_peptide	1	24	0.99978024	.	.	.
A6MFK4	SignalP-6.0	signal_peptide	1	21	0.99986786	.	.	.
A6MFK5	SignalP-6.0	signal_peptide	1	21	0.999863	.	.	.
A6MFK6	SignalP-6.0	signal_peptide	1	21	0.9998411	.	.	.
A6MFK9	SignalP-6.0	signal_peptide	1	19	0.9998223	.	.	.
A6MFL1	SignalP-6.0	signal_peptide	1	24	0.99982923	.	.	.
A6MFL2	SignalP-6.0	signal_peptide	1	24	0.99983925	.	.	.
A6MFL3	SignalP-6.0	signal_peptide	1	24	0.9997861	.	.	.
A6MFL4	SignalP-6.0	signal_peptide	1	24	0.9997751	.	.	.
A6MGX9	SignalP-6.0	signal_peptide	1	24	0.9998387	.	.	.
A6MGY1	SignalP-6.0	signal_peptide	1	24	0.9998041	.	.	.
A7X3M3	SignalP-6.0	signal_peptide	1	21	0.99983805	.	.	.
A7X3M9	SignalP-6.0	signal_peptide	1	18	0.9998497	.	.	.
A7X3R6	SignalP-6.0	signal_peptide	1	21	0.99984515	.	.	.
A7X3S0	SignalP-6.0	signal_peptide	1	19	0.9998541	.	.	.
A7X3S2	SignalP-6.0	signal_peptide	1	19	0.9998624	.	.	.
A7X3V0	SignalP-6.0	signal_peptide	1	19	0.99984926	.	.	.
A7X3V4	SignalP-6.0	signal_peptide	1	24	0.9997834	.	.	.
A7X3V7	SignalP-6.0	signal_peptide	1	23	0.99981046	.	.	.
A7X3W1	SignalP-6.0	signal_peptide	1	23	0.9998141	.	.	.
A7X3W6	SignalP-6.0	signal_peptide	1	23	0.99982774	.	.	.
A7X3X0	SignalP-6.0	signal_peptide	1	23	0.99979985	.	.	.
A7X3X3	SignalP-6.0	signal_peptide	1	23	0.99979985	.	.	.
A7X3X8	SignalP-6.0	signal_peptide	1	23	0.9998193	.	.	.
A7X3Y2	SignalP-6.0	signal_peptide	1	23	0.9998193	.	.	.
A7X3Y6	SignalP-6.0	signal_peptide	1	23	0.9998193	.	.	.
A7X3Z0	SignalP-6.0	signal_peptide	1	23	0.99982363	.	.	.
A7X3Z4	SignalP-6.0	signal_peptide	1	21	0.9998077	.	.	.
A7X3Z7	SignalP-6.0	signal_peptide	1	21	0.9998077	.	.	.
A7X401	SignalP-6.0	signal_peptide	1	23	0.9997823	.	.	.
A7X406	SignalP-6.0	signal_peptide	1	23	0.9998217	.	.	.
A7X409	SignalP-6.0	signal_peptide	1	23	0.9998217	.	.	.
A7X413	SignalP-6.0	signal_peptide	1	23	0.99980277	.	.	.
A7X4I7	SignalP-6.0	signal_peptide	1	19	0.99980664	.	.	.
A7X4J4	SignalP-6.0	signal_peptide	1	24	0.9998187	.	.	.
A7X4K1	SignalP-6.0	signal_peptide	1	21	0.999948	.	.	.
A7X4K7	SignalP-6.0	signal_peptide	1	21	0.99979824	.	.	.
A7X4L4	SignalP-6.0	signal_peptide	1	8	0.9997293	.	.	.
A7X4M1	SignalP-6.0	signal_peptide	1	24	0.99986976	.	.	.
A7X4M7	SignalP-6.0	signal_peptide	1	22	0.9998054	.	.	.
A7X4Q3	SignalP-6.0	signal_peptide	1	21	0.9998538	.	.	.
A7X4R0	SignalP-6.0	signal_peptide	1	21	0.9998639	.	.	.
A7X4R5	SignalP-6.0	signal_peptide	1	21	0.99985415	.	.	.
A7X4S0	SignalP-6.0	signal_peptide	1	21	0.9998583	.	.	.
A7X4S7	SignalP-6.0	signal_peptide	1	21	0.99985707	.	.	.
A7X4T2	SignalP-6.0	signal_peptide	1	21	0.9998726	.	.	.
A7X6I4	SignalP-6.0	signal_peptide	1	19	0.99988043	.	.	.
A7X6J0	SignalP-6.0	signal_peptide	1	19	0.99987537	.	.	.
A8HDJ4	SignalP-6.0	signal_peptide	1	21	0.9998487	.	.	.
A8HDJ5	SignalP-6.0	signal_peptide	1	21	0.99985075	.	.	.
A8HDJ6	SignalP-6.0	signal_peptide	1	21	0.9998464	.	.	.
A8HDJ7	SignalP-6.0	signal_peptide	1	21	0.99984753	.	.	.
A8HDJ8	SignalP-6.0	signal_peptide	1	21	0.99984163	.	.	.
A8HDJ9	SignalP-6.0	signal_peptide	1	21	0.99984163	.	.	.
A8HDK0	SignalP-6.0	signal_peptide	1	21	0.9998694	.	.	.
A8HDK1	SignalP-6.0	signal_peptide	1	21	0.9998679	.	.	.
A8HDK2	SignalP-6.0	signal_peptide	1	21	0.99988276	.	.	.
A8HDK4	SignalP-6.0	signal_peptide	1	21	0.9998515	.	.	.
A8HDK6	SignalP-6.0	signal_peptide	1	21	0.9998606	.	.	.
A8HDK7	SignalP-6.0	signal_peptide	1	21	0.9998538	.	.	.
A8HDK8	SignalP-6.0	signal_peptide	1	21	0.9998492	.	.	.
A8HDK9	SignalP-6.0	signal_peptide	1	21	0.9998639	.	.	.
A8N285	SignalP-6.0	signal_peptide	1	21	0.99984175	.	.	.
A8S6A4	SignalP-6.0	signal_peptide	1	21	0.9998693	.	.	.
A8S6A8	SignalP-6.0	signal_peptide	1	21	0.9998575	.	.	.
A8S6B0	SignalP-6.0	signal_peptide	1	21	0.99983054	.	.	.
A8S6B6	SignalP-6.0	signal_peptide	1	19	0.9998034	.	.	.
B0VXV0	SignalP-6.0	signal_peptide	1	23	0.9997929	.	.	.
B0VXV1	SignalP-6.0	signal_peptide	1	23	0.9998382	.	.	.
B0VXV2	SignalP-6.0	signal_peptide	1	23	0.9997915	.	.	.
B0VXV6	SignalP-6.0	signal_peptide	1	19	0.9998346	.	.	.
B2BRQ6	SignalP-6.0	signal_peptide	1	21	0.99985516	.	.	.
B2BS84	SignalP-6.0	signal_peptide	1	20	0.9998181	.	.	.
B2KTG2	SignalP-6.0	signal_peptide	1	24	0.9998193	.	.	.
B2KTG3	SignalP-6.0	signal_peptide	1	24	0.99980235	.	.	.
B4XSY4	SignalP-6.0	signal_peptide	1	23	0.99981314	.	.	.
B4XSY5	SignalP-6.0	signal_peptide	1	23	0.99978995	.	.	.
B4XSY6	SignalP-6.0	signal_peptide	1	23	0.9998188	.	.	.
B4XSY7	SignalP-6.0	signal_peptide	1	23	0.99981964	.	.	.
B4XSY9	SignalP-6.0	signal_peptide	1	23	0.9998237	.	.	.
B4XSZ0	SignalP-6.0	signal_peptide	1	23	0.99983037	.	.	.
B4XSZ1	SignalP-6.0	signal_peptide	1	23	0.9998048	.	.	.
B4XSZ2	SignalP-6.0	signal_peptide	1	23	0.99978507	.	.	.
B4XSZ3	SignalP-6.0	signal_peptide	1	23	0.99981487	.	.	.
B4XSZ4	SignalP-6.0	signal_peptide	1	23	0.99982184	.	.	.
B4XSZ5	SignalP-6.0	signal_peptide	1	23	0.99981314	.	.	.
B4XSZ6	SignalP-6.0	signal_peptide	1	23	0.99983054	.	.	.
B4XT00	SignalP-6.0	signal_peptide	1	23	0.9997972	.	.	.
B4XT01	SignalP-6.0	signal_peptide	1	23	0.9997965	.	.	.
B4XT02	SignalP-6.0	signal_peptide	1	23	0.99981165	.	.	.
B4XT03	SignalP-6.0	signal_peptide	1	23	0.9997972	.	.	.
B4XT08	SignalP-6.0	signal_peptide	1	23	0.99980545	.	.	.
B5G6G6	SignalP-6.0	signal_peptide	1	24	0.9998088	.	.	.
B5G6G7	SignalP-6.0	signal_peptide	1	24	0.9998129	.	.	.
B5G6G8	SignalP-6.0	signal_peptide	1	24	0.9998116	.	.	.
B5G6G9	SignalP-6.0	signal_peptide	1	24	0.9998079	.	.	.
B5G6H0	SignalP-6.0	signal_peptide	1	24	0.9998158	.	.	.
B5G6H1	SignalP-6.0	signal_peptide	1	24	0.99979347	.	.	.
B5G6H2	SignalP-6.0	signal_peptide	1	24	0.99977595	.	.	.
B5G6H3	SignalP-6.0	signal_peptide	1	24	0.9997969	.	.	.
B5G6H4	SignalP-6.0	signal_peptide	1	24	0.99979	.	.	.
B5G6H5	SignalP-6.0	signal_peptide	1	24	0.9998094	.	.	.
B5KF94	SignalP-6.0	signal_peptide	1	24	0.99982935	.	.	.
B5KF95	SignalP-6.0	signal_peptide	1	24	0.9998091	.	.	.
B5KF96	SignalP-6.0	signal_peptide	1	24	0.99980974	.	.	.
B5KGY9	SignalP-6.0	signal_peptide	1	24	0.99978983	.	.	.
B5KL27	SignalP-6.0	signal_peptide	1	24	0.9997673	.	.	.
B5KL28	SignalP-6.0	signal_peptide	1	24	0.9997673	.	.	.
B5KL29	SignalP-6.0	signal_peptide	1	24	0.9997942	.	.	.
B5KL30	SignalP-6.0	signal_peptide	1	24	0.9998175	.	.	.
B5KL31	SignalP-6.0	signal_peptide	1	24	0.99980026	.	.	.
B5KL32	SignalP-6.0	signal_peptide	1	24	0.99983084	.	.	.
B5KL33	SignalP-6.0	signal_peptide	1	24	0.99981934	.	.	.
B5KL34	SignalP-6.0	signal_peptide	1	24	0.9997995	.	.	.
B5KL35	SignalP-6.0	signal_peptide	1	24	0.9997751	.	.	.
B5KL36	SignalP-6.0	signal_peptide	1	24	0.99978316	.	.	.
B5KL37	SignalP-6.0	signal_peptide	1	24	0.99980706	.	.	.
B5KL38	SignalP-6.0	signal_peptide	1	24	0.99980783	.	.	.
B5KL39	SignalP-6.0	signal_peptide	1	24	0.99980366	.	.	.
B5KL40	SignalP-6.0	signal_peptide	1	24	0.99978596	.	.	.
B5KL41	SignalP-6.0	signal_peptide	1	24	0.99980474	.	.	.
B5L5M9	SignalP-6.0	signal_peptide	1	24	0.9998103	.	.	.
B5L5N1	SignalP-6.0	signal_peptide	1	24	0.9997969	.	.	.
B5L5N2	SignalP-6.0	signal_peptide	1	24	0.999791	.	.	.
B5L5N3	SignalP-6.0	signal_peptide	1	24	0.9997872	.	.	.
B5L5N4	SignalP-6.0	signal_peptide	1	24	0.99979	.	.	.
B5L5N6	SignalP-6.0	signal_peptide	1	24	0.99982667	.	.	.
B5L5P0	SignalP-6.0	signal_peptide	1	24	0.9997872	.	.	.
B5L5P2	SignalP-6.0	signal_peptide	1	24	0.9997969	.	.	.
B5L5P3	SignalP-6.0	signal_peptide	1	24	0.999791	.	.	.
B5L5P4	SignalP-6.0	signal_peptide	1	24	0.9998103	.	.	.
B5L5P5	SignalP-6.0	signal_peptide	1	24	0.9997998	.	.	.
B5L5P6	SignalP-6.0	signal_peptide	1	24	0.9997654	.	.	.
B5L5P7	SignalP-6.0	signal_peptide	1	24	0.99979347	.	.	.
B5L5P8	SignalP-6.0	signal_peptide	1	24	0.9998103	.	.	.
B5L5P9	SignalP-6.0	signal_peptide	1	24	0.9998116	.	.	.
B5L5Q1	SignalP-6.0	signal_peptide	1	24	0.9998033	.	.	.
B5L5Q6	SignalP-6.0	signal_peptide	1	24	0.99981326	.	.	.
B5L5Q8	SignalP-6.0	signal_peptide	1	24	0.9997918	.	.	.
B5L5R7	SignalP-6.0	signal_peptide	1	24	0.9997779	.	.	.
B5U6Y6	SignalP-6.0	signal_peptide	1	23	0.9998138	.	.	.
B5U6Y7	SignalP-6.0	signal_peptide	1	23	0.99980414	.	.	.
B7FDI1	SignalP-6.0	signal_peptide	1	19	0.99985355	.	.	.
B8K1V9	SignalP-6.0	signal_peptide	1	25	0.8305185	.	.	.
C0K3N2	SignalP-6.0	signal_peptide	1	24	0.9998486	.	.	.
C1IC51	SignalP-6.0	signal_peptide	1	24	0.9997582	.	.	.
C5ILC5	SignalP-6.0	signal_peptide	1	21	0.9998591	.	.	.
C6JUP1	SignalP-6.0	signal_peptide	1	21	0.99986815	.	.	.
C6JUP2	SignalP-6.0	signal_peptide	1	21	0.9998759	.	.	.
C9E1S2	SignalP-6.0	signal_peptide	1	20	0.9998452	.	.	.
D2N116	SignalP-6.0	signal_peptide	1	4	0.7485742	.	.	.
D5J9Q8	SignalP-6.0	signal_peptide	1	24	0.9997913	.	.	.
D8VNS1	SignalP-6.0	signal_peptide	1	18	0.99983996	.	.	.
D8VNS9	SignalP-6.0	signal_peptide	1	19	0.9998538	.	.	.
E3P6N4	SignalP-6.0	signal_peptide	1	26	0.9997098	.	.	.
E3P6N5	SignalP-6.0	signal_peptide	1	26	0.9997223	.	.	.
E3P6N6	SignalP-6.0	signal_peptide	1	26	0.9997346	.	.	.
E3P6N7	SignalP-6.0	signal_peptide	1	26	0.9997285	.	.	.
E3P6N8	SignalP-6.0	signal_peptide	1	26	0.9997285	.	.	.
E3P6N9	SignalP-6.0	signal_peptide	1	26	0.99963486	.	.	.
E3P6P0	SignalP-6.0	signal_peptide	1	26	0.99971944	.	.	.
E3P6P1	SignalP-6.0	signal_peptide	1	26	0.99971217	.	.	.
E3P6P2	SignalP-6.0	signal_peptide	1	26	0.9996715	.	.	.
E3P6P3	SignalP-6.0	signal_peptide	1	26	0.9997505	.	.	.
E3P6P4	SignalP-6.0	signal_peptide	1	26	0.9996914	.	.	.
E5AJX3	SignalP-6.0	signal_peptide	1	24	0.9998094	.	.	.
F5CPD7	SignalP-6.0	signal_peptide	1	21	0.9998795	.	.	.
F5CPE6	SignalP-6.0	signal_peptide	1	21	0.9998545	.	.	.
F5CPE8	SignalP-6.0	signal_peptide	1	25	0.8332214	.	.	.
F8J2B3	SignalP-6.0	signal_peptide	1	21	0.99987406	.	.	.
F8J2D3	SignalP-6.0	signal_peptide	1	36	0.9995185	.	.	.
F8J2D4	SignalP-6.0	signal_peptide	1	19	0.9998264	.	.	.
F8J2D7	SignalP-6.0	signal_peptide	1	21	0.9998653	.	.	.
F8J2E1	SignalP-6.0	signal_peptide	1	21	0.99986666	.	.	.
F8J2E2	SignalP-6.0	signal_peptide	1	21	0.99986225	.	.	.
F8J2E5	SignalP-6.0	signal_peptide	1	21	0.99984926	.	.	.
F8J2E6	SignalP-6.0	signal_peptide	1	21	0.99985486	.	.	.
F8J2F2	SignalP-6.0	signal_peptide	1	21	0.9998334	.	.	.
F8J2F3	SignalP-6.0	signal_peptide	1	24	0.9997782	.	.	.
F8J2F4	SignalP-6.0	signal_peptide	1	24	0.9997851	.	.	.
F8J2F5	SignalP-6.0	signal_peptide	1	24	0.9997784	.	.	.
F8J2G3	SignalP-6.0	signal_peptide	1	21	0.9998572	.	.	.
F8J2G5	SignalP-6.0	signal_peptide	1	21	0.99987024	.	.	.
F8RKW2	SignalP-6.0	signal_peptide	1	20	0.666523	.	.	.
F8S101	SignalP-6.0	signal_peptide	1	36	0.9994174	.	.	.
J3RY43	SignalP-6.0	signal_peptide	1	23	0.999855	.	.	.
J3RYX9	SignalP-6.0	signal_peptide	1	22	0.99973553	.	.	.
J3S3U6	SignalP-6.0	signal_peptide	1	27	0.99982095	.	.	.
J3SBN9	SignalP-6.0	signal_peptide	1	23	0.99985653	.	.	.
J3SBP0	SignalP-6.0	signal_peptide	1	23	0.9998485	.	.	.
J3SE80	SignalP-6.0	signal_peptide	1	24	0.99976873	.	.	.
K9MCX0	SignalP-6.0	signal_peptide	1	21	0.9998236	.	.	.
O12961	SignalP-6.0	signal_peptide	1	21	0.99985075	.	.	.
O12962	SignalP-6.0	signal_peptide	1	21	0.9998381	.	.	.
O12963	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
O42188	SignalP-6.0	signal_peptide	1	3	0.66524994	.	.	.
O42255	SignalP-6.0	signal_peptide	1	21	0.9998646	.	.	.
O42256	SignalP-6.0	signal_peptide	1	21	0.999815	.	.	.
O57326	SignalP-6.0	signal_peptide	1	21	0.99985015	.	.	.
O57327	SignalP-6.0	signal_peptide	1	21	0.99983287	.	.	.
O57540	SignalP-6.0	signal_peptide	1	22	0.99983525	.	.	.
O73799	SignalP-6.0	signal_peptide	1	21	0.99983776	.	.	.
O93422	SignalP-6.0	signal_peptide	1	19	0.9998566	.	.	.
P01397	SignalP-6.0	signal_peptide	1	3	0.6259794	.	.	.
P01399	SignalP-6.0	signal_peptide	1	3	0.5019708	.	.	.
P01400	SignalP-6.0	signal_peptide	1	3	0.5060273	.	.	.
P01401	SignalP-6.0	signal_peptide	1	3	0.51066303	.	.	.
P01407	SignalP-6.0	signal_peptide	1	3	0.660394	.	.	.
P01408	SignalP-6.0	signal_peptide	1	3	0.7028061	.	.	.
P01410	SignalP-6.0	signal_peptide	1	3	0.82466906	.	.	.
P01411	SignalP-6.0	signal_peptide	1	3	0.66140336	.	.	.
P01415	SignalP-6.0	signal_peptide	1	3	0.50111735	.	.	.
P01424	SignalP-6.0	signal_peptide	1	3	0.52848524	.	.	.
P07526	SignalP-6.0	signal_peptide	1	3	0.64208317	.	.	.
P0C555	SignalP-6.0	signal_peptide	1	21	0.9998642	.	.	.
P0C8R6	SignalP-6.0	signal_peptide	1	3	0.6432132	.	.	.
P0C8R7	SignalP-6.0	signal_peptide	1	3	0.6264993	.	.	.
P0C8R8	SignalP-6.0	signal_peptide	1	3	0.56002116	.	.	.
P10455	SignalP-6.0	signal_peptide	1	21	0.99987704	.	.	.
P10458	SignalP-6.0	signal_peptide	1	3	0.5982113	.	.	.
P14613	SignalP-6.0	signal_peptide	1	4	0.5770394	.	.	.
P17696	SignalP-6.0	signal_peptide	1	21	0.99985516	.	.	.
P19960	SignalP-6.0	signal_peptide	1	21	0.9998619	.	.	.
P24331	SignalP-6.0	signal_peptide	1	22	0.9998325	.	.	.
P24332	SignalP-6.0	signal_peptide	1	21	0.99985605	.	.	.
P24333	SignalP-6.0	signal_peptide	1	22	0.9998095	.	.	.
P24334	SignalP-6.0	signal_peptide	1	8	0.8181708	.	.	.
P25495	SignalP-6.0	signal_peptide	1	3	0.6014538	.	.	.
P25496	SignalP-6.0	signal_peptide	1	3	0.6163415	.	.	.
P25669	SignalP-6.0	signal_peptide	1	3	0.51528656	.	.	.
P25673	SignalP-6.0	signal_peptide	1	3	0.5159055	.	.	.
P25676	SignalP-6.0	signal_peptide	1	3	0.5043369	.	.	.
P25679	SignalP-6.0	signal_peptide	1	3	0.50139356	.	.	.
P25681	SignalP-6.0	signal_peptide	1	4	0.5201741	.	.	.
P29180	SignalP-6.0	signal_peptide	1	3	0.50138164	.	.	.
P29181	SignalP-6.0	signal_peptide	1	3	0.50074077	.	.	.
P29182	SignalP-6.0	signal_peptide	1	3	0.50023687	.	.	.
P34073	SignalP-6.0	signal_peptide	1	3	0.6497131	.	.	.
P43445	SignalP-6.0	signal_peptide	1	21	0.9998392	.	.	.
P49122	SignalP-6.0	signal_peptide	1	21	0.999865	.	.	.
P49123	SignalP-6.0	signal_peptide	1	21	0.99985737	.	.	.
P58370	SignalP-6.0	signal_peptide	1	21	0.9998556	.	.	.
P60310	SignalP-6.0	signal_peptide	1	21	0.99989337	.	.	.
P60774	SignalP-6.0	signal_peptide	1	3	0.5021723	.	.	.
P60814	SignalP-6.0	signal_peptide	1	21	0.99986166	.	.	.
P62389	SignalP-6.0	signal_peptide	1	4	0.51887333	.	.	.
P79688	SignalP-6.0	signal_peptide	1	21	0.9998588	.	.	.
P79810	SignalP-6.0	signal_peptide	1	21	0.99988633	.	.	.
P80156	SignalP-6.0	signal_peptide	1	3	0.6338208	.	.	.
P80494	SignalP-6.0	signal_peptide	1	6	0.8172989	.	.	.
P80495	SignalP-6.0	signal_peptide	1	6	0.74710363	.	.	.
P81031	SignalP-6.0	signal_peptide	1	3	0.5023726	.	.	.
P81946	SignalP-6.0	signal_peptide	1	3	0.5108564	.	.	.
P82463	SignalP-6.0	signal_peptide	1	3	0.5114704	.	.	.
P84716	SignalP-6.0	signal_peptide	1	3	0.5619162	.	.	.
Q09GJ8	SignalP-6.0	signal_peptide	1	23	0.9997755	.	.	.
Q09GK2	SignalP-6.0	signal_peptide	1	22	0.99979687	.	.	.
Q1RPS8	SignalP-6.0	signal_peptide	1	24	0.9997904	.	.	.
Q27J48	SignalP-6.0	signal_peptide	1	43	0.8301258	.	.	.
Q2ES48	SignalP-6.0	signal_peptide	1	24	0.9997872	.	.	.
Q2ES49	SignalP-6.0	signal_peptide	1	24	0.99984807	.	.	.
Q2ES50	SignalP-6.0	signal_peptide	1	24	0.9998219	.	.	.
Q2VBN0	SignalP-6.0	signal_peptide	1	21	0.99985415	.	.	.
Q2VBN1	SignalP-6.0	signal_peptide	1	21	0.999851	.	.	.
Q2VBN2	SignalP-6.0	signal_peptide	1	21	0.999861	.	.	.
Q2VBN3	SignalP-6.0	signal_peptide	1	21	0.99988174	.	.	.
Q2VBN4	SignalP-6.0	signal_peptide	1	21	0.99986154	.	.	.
Q2VBN5	SignalP-6.0	signal_peptide	1	21	0.9998832	.	.	.
Q2VBN7	SignalP-6.0	signal_peptide	1	21	0.9998832	.	.	.
Q2VBN8	SignalP-6.0	signal_peptide	1	21	0.99986315	.	.	.
Q2VBN9	SignalP-6.0	signal_peptide	1	21	0.99983925	.	.	.
Q2VBP0	SignalP-6.0	signal_peptide	1	21	0.99985	.	.	.
Q2VBP1	SignalP-6.0	signal_peptide	1	21	0.9998585	.	.	.
Q2VBP2	SignalP-6.0	signal_peptide	1	21	0.99983716	.	.	.
Q2VBP3	SignalP-6.0	signal_peptide	1	21	0.99984646	.	.	.
Q2VBP4	SignalP-6.0	signal_peptide	1	21	0.99983543	.	.	.
Q2VBP5	SignalP-6.0	signal_peptide	1	21	0.9998424	.	.	.
Q2VBP6	SignalP-6.0	signal_peptide	1	21	0.9998807	.	.	.
Q2XXP4	SignalP-6.0	signal_peptide	1	18	0.999818	.	.	.
Q2XXP5	SignalP-6.0	signal_peptide	1	18	0.9997805	.	.	.
Q2XXQ0	SignalP-6.0	signal_peptide	1	18	0.9998502	.	.	.
Q2XXQ1	SignalP-6.0	signal_peptide	1	18	0.99982965	.	.	.
Q2XXQ2	SignalP-6.0	signal_peptide	1	18	0.9998135	.	.	.
Q2XXQ3	SignalP-6.0	signal_peptide	1	18	0.9998135	.	.	.
Q2XXQ4	SignalP-6.0	signal_peptide	1	18	0.99980634	.	.	.
Q2XXQ5	SignalP-6.0	signal_peptide	1	18	0.99980634	.	.	.
Q2XXQ6	SignalP-6.0	signal_peptide	1	18	0.99980634	.	.	.
Q3BK16	SignalP-6.0	signal_peptide	1	20	0.9998375	.	.	.
Q3SB03	SignalP-6.0	signal_peptide	1	19	0.9998468	.	.	.
Q3SB04	SignalP-6.0	signal_peptide	1	19	0.9998284	.	.	.
Q3SB05	SignalP-6.0	signal_peptide	1	19	0.9998284	.	.	.
Q3SB06	SignalP-6.0	signal_peptide	1	19	0.9998511	.	.	.
Q3SB07	SignalP-6.0	signal_peptide	1	19	0.99979657	.	.	.
Q4VRI0	SignalP-6.0	signal_peptide	1	21	0.9998492	.	.	.
Q53B46	SignalP-6.0	signal_peptide	1	21	0.9998626	.	.	.
Q53B48	SignalP-6.0	signal_peptide	1	21	0.99982405	.	.	.
Q53B49	SignalP-6.0	signal_peptide	1	21	0.9998641	.	.	.
Q53B50	SignalP-6.0	signal_peptide	1	21	0.999834	.	.	.
Q53B54	SignalP-6.0	signal_peptide	1	3	0.64126635	.	.	.
Q53B55	SignalP-6.0	signal_peptide	1	19	0.99980044	.	.	.
Q53B56	SignalP-6.0	signal_peptide	1	21	0.9998298	.	.	.
Q53B57	SignalP-6.0	signal_peptide	1	21	0.9998358	.	.	.
Q53B61	SignalP-6.0	signal_peptide	1	16	0.9998157	.	.	.
Q5UFR7	SignalP-6.0	signal_peptide	1	21	0.99987495	.	.	.
Q69CJ8	SignalP-6.0	signal_peptide	1	21	0.9998657	.	.	.
Q6HAA2	SignalP-6.0	signal_peptide	1	22	0.99981004	.	.	.
Q6ITB0	SignalP-6.0	signal_peptide	1	24	0.9998088	.	.	.
Q6ITB1	SignalP-6.0	signal_peptide	1	24	0.9998088	.	.	.
Q6ITB2	SignalP-6.0	signal_peptide	1	24	0.9997955	.	.	.
Q6ITB3	SignalP-6.0	signal_peptide	1	24	0.9997955	.	.	.
Q6ITB4	SignalP-6.0	signal_peptide	1	24	0.9997973	.	.	.
Q6ITB5	SignalP-6.0	signal_peptide	1	24	0.99980116	.	.	.
Q6ITB6	SignalP-6.0	signal_peptide	1	24	0.9997973	.	.	.
Q6ITB7	SignalP-6.0	signal_peptide	1	24	0.9998229	.	.	.
Q6ITB8	SignalP-6.0	signal_peptide	1	24	0.99979144	.	.	.
Q6ITB9	SignalP-6.0	signal_peptide	1	24	0.9998012	.	.	.
Q6ITC0	SignalP-6.0	signal_peptide	1	24	0.99978983	.	.	.
Q6ITC1	SignalP-6.0	signal_peptide	1	24	0.99980944	.	.	.
Q6IZ95	SignalP-6.0	signal_peptide	1	21	0.9998891	.	.	.
Q6T7B5	SignalP-6.0	signal_peptide	1	23	0.99982387	.	.	.
Q6T7B6	SignalP-6.0	signal_peptide	1	21	0.99981934	.	.	.
Q6X5S0	SignalP-6.0	signal_peptide	1	23	0.999803	.	.	.
Q6X5S1	SignalP-6.0	signal_peptide	1	23	0.99980545	.	.	.
Q6X5S2	SignalP-6.0	signal_peptide	1	23	0.9997703	.	.	.
Q6X5S3	SignalP-6.0	signal_peptide	1	23	0.9997874	.	.	.
Q6X5S4	SignalP-6.0	signal_peptide	1	23	0.99980545	.	.	.
Q6X5S5	SignalP-6.0	signal_peptide	1	23	0.99972034	.	.	.
Q6X5S6	SignalP-6.0	signal_peptide	1	23	0.9997703	.	.	.
Q6X5S7	SignalP-6.0	signal_peptide	1	23	0.9997874	.	.	.
Q6X5S9	SignalP-6.0	signal_peptide	1	23	0.9997874	.	.	.
Q6X5T0	SignalP-6.0	signal_peptide	1	23	0.99980086	.	.	.
Q6X5T1	SignalP-6.0	signal_peptide	1	23	0.9997874	.	.	.
Q6X5T2	SignalP-6.0	signal_peptide	1	23	0.99980086	.	.	.
Q6X5T4	SignalP-6.0	signal_peptide	1	23	0.999806	.	.	.
Q6X5T5	SignalP-6.0	signal_peptide	1	23	0.9998313	.	.	.
Q70WS8	SignalP-6.0	signal_peptide	1	21	0.99984145	.	.	.
Q719L8	SignalP-6.0	signal_peptide	1	23	0.99979615	.	.	.
Q719L9	SignalP-6.0	signal_peptide	1	23	0.9998012	.	.	.
Q71RP8	SignalP-6.0	signal_peptide	1	23	0.99978656	.	.	.
Q71RP9	SignalP-6.0	signal_peptide	1	23	0.99976665	.	.	.
Q71RQ0	SignalP-6.0	signal_peptide	1	23	0.99977577	.	.	.
Q71RQ1	SignalP-6.0	signal_peptide	1	23	0.99983954	.	.	.
Q71RQ7	SignalP-6.0	signal_peptide	1	23	0.9997997	.	.	.
Q71RQ8	SignalP-6.0	signal_peptide	1	23	0.9998014	.	.	.
Q71RQ9	SignalP-6.0	signal_peptide	1	23	0.9997727	.	.	.
Q71RR0	SignalP-6.0	signal_peptide	1	8	0.6663996	.	.	.
Q71RR1	SignalP-6.0	signal_peptide	1	23	0.999796	.	.	.
Q71RR2	SignalP-6.0	signal_peptide	1	23	0.99984956	.	.	.
Q71RR4	SignalP-6.0	signal_peptide	1	23	0.9998104	.	.	.
Q75S49	SignalP-6.0	signal_peptide	1	23	0.9998063	.	.	.
Q75S50	SignalP-6.0	signal_peptide	1	24	0.99984574	.	.	.
Q7T2I1	SignalP-6.0	signal_peptide	1	20	0.99984556	.	.	.
Q7T2I3	SignalP-6.0	signal_peptide	1	20	0.9998712	.	.	.
Q7ZT13	SignalP-6.0	signal_peptide	1	21	0.9998521	.	.	.
Q800Y3	SignalP-6.0	signal_peptide	1	21	0.99985284	.	.	.
Q802B2	SignalP-6.0	signal_peptide	1	21	0.99984777	.	.	.
Q802B3	SignalP-6.0	signal_peptide	1	21	0.9998366	.	.	.
Q8AY44	SignalP-6.0	signal_peptide	1	24	0.99984574	.	.	.
Q8AY45	SignalP-6.0	signal_peptide	1	24	0.99982005	.	.	.
Q8AY46	SignalP-6.0	signal_peptide	1	24	0.9998176	.	.	.
Q8AY49	SignalP-6.0	signal_peptide	1	21	0.99987334	.	.	.
Q8AY50	SignalP-6.0	signal_peptide	1	21	0.99983305	.	.	.
Q8AY51	SignalP-6.0	signal_peptide	1	21	0.99984926	.	.	.
Q8AY52	SignalP-6.0	signal_peptide	1	21	0.9998711	.	.	.
Q8AY53	SignalP-6.0	signal_peptide	1	21	0.9998482	.	.	.
Q8AY55	SignalP-6.0	signal_peptide	1	21	0.9998483	.	.	.
Q8AY56	SignalP-6.0	signal_peptide	1	21	0.9998492	.	.	.
Q8UUK0	SignalP-6.0	signal_peptide	1	21	0.99985814	.	.	.
Q8UW11	SignalP-6.0	signal_peptide	1	19	0.99981755	.	.	.
Q8UW25	SignalP-6.0	signal_peptide	1	19	0.999834	.	.	.
Q8UW27	SignalP-6.0	signal_peptide	1	21	0.99984264	.	.	.
Q8UW28	SignalP-6.0	signal_peptide	1	21	0.9998525	.	.	.
Q8UW29	SignalP-6.0	signal_peptide	1	21	0.9998443	.	.	.
Q90W96	SignalP-6.0	signal_peptide	1	24	0.9997567	.	.	.
Q90W97	SignalP-6.0	signal_peptide	1	24	0.9998033	.	.	.
Q91126	SignalP-6.0	signal_peptide	1	21	0.99986845	.	.	.
Q91135	SignalP-6.0	signal_peptide	1	21	0.9998768	.	.	.
Q91136	SignalP-6.0	signal_peptide	1	21	0.99986607	.	.	.
Q91137	SignalP-6.0	signal_peptide	1	21	0.9998489	.	.	.
Q91996	SignalP-6.0	signal_peptide	1	21	0.99986845	.	.	.
Q98956	SignalP-6.0	signal_peptide	1	21	0.9998699	.	.	.
Q98957	SignalP-6.0	signal_peptide	1	21	0.9998608	.	.	.
Q98961	SignalP-6.0	signal_peptide	1	21	0.99986494	.	.	.
Q98965	SignalP-6.0	signal_peptide	1	21	0.99984974	.	.	.
Q9DEQ3	SignalP-6.0	signal_peptide	1	21	0.9998377	.	.	.
Q9DGH9	SignalP-6.0	signal_peptide	1	21	0.99986327	.	.	.
Q9PRI1	SignalP-6.0	signal_peptide	1	21	0.99985623	.	.	.
Q9PST3	SignalP-6.0	signal_peptide	1	21	0.9998705	.	.	.
Q9PTA2	SignalP-6.0	signal_peptide	1	24	0.819672	.	.	.
Q9PUB7	SignalP-6.0	signal_peptide	1	21	0.99987054	.	.	.
Q9W6W6	SignalP-6.0	signal_peptide	1	22	0.9998632	.	.	.
Q9W6W9	SignalP-6.0	signal_peptide	1	21	0.9998612	.	.	.
Q9W716	SignalP-6.0	signal_peptide	1	21	0.9998651	.	.	.
Q9W717	SignalP-6.0	signal_peptide	1	21	0.9998487	.	.	.
Q9W727	SignalP-6.0	signal_peptide	1	21	0.9998363	.	.	.
Q9W729	SignalP-6.0	signal_peptide	1	21	0.99986964	.	.	.
Q9W7I3	SignalP-6.0	signal_peptide	1	21	0.9998366	.	.	.
Q9W7J9	SignalP-6.0	signal_peptide	1	21	0.99985135	.	.	.
Q9YGC2	SignalP-6.0	signal_peptide	1	21	0.99987376	.	.	.
Q9YGC4	SignalP-6.0	signal_peptide	1	21	0.99987215	.	.	.
Q9YGC7	SignalP-6.0	signal_peptide	1	21	0.99985236	.	.	.
Q9YGH0	SignalP-6.0	signal_peptide	1	21	0.9998097	.	.	.
Q9YGH9	SignalP-6.0	signal_peptide	1	21	0.99987465	.	.	.
Q9YGI1	SignalP-6.0	signal_peptide	1	21	0.99984175	.	.	.
Q9YGI2	SignalP-6.0	signal_peptide	1	21	0.9998585	.	.	.
Q9YGI8	SignalP-6.0	signal_peptide	1	21	0.99985594	.	.	.
Q9YGJ5	SignalP-6.0	signal_peptide	1	21	0.99984026	.	.	.
Q9YGJ6	SignalP-6.0	signal_peptide	1	21	0.99983954	.	.	.
Q9YGW8	SignalP-6.0	signal_peptide	1	21	0.9998697	.	.	.
Q9YGW9	SignalP-6.0	signal_peptide	1	21	0.9998518	.	.	.
Q9YGX0	SignalP-6.0	signal_peptide	1	21	0.9998455	.	.	.
Q9YGX1	SignalP-6.0	signal_peptide	1	21	0.99986243	.	.	.
